༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
|
Work:
LCCN:
W8LS20233
n/a
ImageGroup: 118LS20235
ISBN: n/a
Title:
ཇོ་མོ་གླང་མའི་བོད་ཡིག་ཡིག་གཟུགས།
jo mo glang ma'i bod yig yig gzugs/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



ངོ་བོ་གང་བའི་བོད་གངལག (ག ཟགས།
བཀྲ་ཤིས་ཚེ་རིང་དང་དབང་གྲགས་སྐྱབས་ཀྱིས་བལྟ
དེ་ལ་འབྲུག་པ་པའི་ཚེ། བློ་ལྡན་ཐབས་ཀྱི་བདེ་
དབྱངས་དྲུབས་ཀྱང། བློན་པོ་འཇུག་པའི་ལས་
བ་དེ་དང་ཡང་། བྱ་བའི་ཁྱད། ལམང་
པ་
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།



ཇོ་མོ་གླང་མའི་བོད་ཡིག་ཡིག་གཟུགས།
བཀྲ་ཤིས་ཚེ་རིང་དང་དབང་གྲགས་སྐྱབས་ཀྱིས་བསྒྲིགས།
་
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།



སྔོན་འགྲོའི་གཏམ།
གངས་ལྗོངས་རིག་གནས་བང་མཛོད་དུ། །
བོད་ཡིག་གཟུགས་རིས་ངོ་མཚར་ཅན། །
དུས་རབས་གསར་པ་ལག་རྩལ་གསར། །
ཡིག་གཟུགས་མཛེས་རིས་མི་རབས་དར།།
དེ་ཡང་སྤྱི་ལོའི་དུས་རབས་ཉེར་གཅིག་སླེབས་ནས་རྩིས་འཁོར་ལག་རྩལ་གྱིས་ཡིག་རིགས་ཁག་གི་ཡིག་གཟུགས་མི་འདྲ་བ་པར་དུ་རྒྱག་ཐུབ་ཆེད།
ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱིས་རྩིས་འཁོར་གྱི་བོད་ཡིག་ཡིག་གཟུགས་གསར་པ་བཅུ་གསར་དུ་གཏོད་པ་དང་དངོས་སུ་ཁྱབ་སྤེལ་གཏོང་བཞིན་
ཡོད། ཡིག་གཟུགས་འདི་དག་གི་མིང་ནི་ཇོ་མོ་གླང་མའི་དབུ་ཅན་གསར་ཆེན་དང་། ཇོ་མོ་གླང་མའི་དབུ་ཅན་གསར་ཆུང་། ཇོ་མོ་གླང་མའི་དབུ་ཅན་སུག་
ཐུང་། ཇོ་མོ་གླང་མའི་འབྲུ་ཚ། ཇོ་མོ་གླང་མའི་དཔེ་ཚུགས། ཇོ་མོ་གླང་མའི་ཚུགས་མ་འཁྱུག ཇོ་མོ་གླང་མའི་འཁྱུག་ཡིག ཇོ་མོ་གླང་མའི་དབུ་ཅན་
སུག་རིང་། ཇོ་མོ་གླང་མའི་ཚུགས་རིང༌། ཇོ་མོ་གླང་མའི་ཚུགས་ཐུང་བཅས་སོ། །
ཇོ་མོ་གླང་མའི་དབུ་ཅན་སུག་ཐུང་ནི་སྨོན་ལམ་རྒྱ་མཚོའི་ཡིག་གཟུགས་བློ་གསལ་སྤྱི་ནོར་ཞེས་པ་ལ་མ་དཔེ་བྱས་པ་དང༌། ཇོ་མོ་གླང་མའི་དབུ་ཅན་
སུག་རིང་ནི་ཚེ་ཏན་ཞབས་དྲུང་གི་ཐོན་མི་བཞད་སྒྲ་དང་ལཉྫའི་ཐིག་རྩའི་དཀའ་གནད་གསལ་བྱེད་དབའ་བརྒྱ་ལྡན་པའི་གློག་སྒྲོན་ཞེས་པ་ལ་མ་དཔེ་བྱས་པ་



ཡིན། ཇོ་མོ་གླང་མའི་དབུ་ཅན་གསར་ཆེན་དང་ཇོ་མོ་གླང་མའི་དབུ་ཅན་གསར་ཆུང་གཉིས་ནི་ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱིས་དེ་སྔ་བཟོས་པའི་
ཡིག་གཟུགས་ལ་མ་དཔེ་བྱས་པ་ཡིན། ཇོ་མོ་གླང་མའི་དཔེ་ཚུགས་ནི་ཚེ་ཏན་ཞབས་དྲུང་གིས་བྲིས་པའི་ཐོན་མིའི་མཛུབ་རིས་ལ་མ་དཔེ་བྱས་པ་ཡིན། ཇོ་མོ་
གླང་མའི་འབྲུ་ཚའི་མ་དཔེ་ནི་རྒན་ལྷག་པ་ཚེ་རིང་གི་ཕྱག་བྲིས་གཞིར་བཟུང་བ་དང་། ཇོ་མོ་གླང་མའི་ཚུགས་རིང་གི་མ་དཔེ་ནི་ལྷ་ས་ཐལ་སྤུངས་སྒང་སྡེ་ཁུལ་
སྐད་གསུམ་སྔོན་འགྲོ་སློབ་གྲྭའི་དགེ་རྒན་བསྟན་འཛིན་གྱི་ཕྱག་བྲིས་ཡིན། ཇོ་མོ་གླང་མའི་ཚུགས་ཐུང་གི་མ་དཔེ་ནི་ལྷ་ས་ནོར་བུ་གླིང་ཁའི་སྐུ་ཞབས་འགྱུར་མེད་
ཚུལ་ཁྲིམས་ཀྱི་ཕྱག་བྲིས་དང༌། ཇོ་མོ་གླང་མའི་ཚུགས་མ་འཁྱུག་གི་མ་དཔེ་ནི་ལྷ་སའི་རྒན་བསྟན་པ་ཐེག་མཆོག་གི་ཕྱག་བྲིས་ཡིན། ཇོ་མོ་གླང་མའི་འཁྱུག་
ཡིག་ནི་དྲུང་ཡིག་རྣམ་རྒྱལ་གྱིས་བྲིས་གནང་བའི་ཡིག་གཟུགས་ལ་མ་དཔེ་བྱས་པ་ཡིན།
ཡིག་གཟུགས་འདི་དག་ཀྲུང་གོ་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་ GB13000 དང་རྒྱལ་སྤྱིའི་ཚད་གཞི་ Unicode བཅོས་དང་མཐུན་ནོ། །
ཡིག་གཟུགས་བཟོ་མཁན་ནི་ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱི་བཀྲ་ཤིས་ཚེ་རིང་དང་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་རྩིས་འཁོར་དགེ་རྒན་
དབང་གྲགས་སྐྱབས། ཕུར་བུ་བསྟན་འཛིན་སོགས་ཡིན། ཡིག་གཟུགས་བཟོ་ཐད་མཛུབ་སྟོན་གནང་མཁན་ནི་ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱི་སྤྱི་
ཁྱབ་ལས་འཛིན་ལྷག་པ་ཕུན་ཚོགས་ལགས་ཡིན་པ་དང་། ཡིག་གཟུགས་བཟོ་པའི་དོ་དམ་འགན་འཁུར་པ་ནི་ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱི་ཨམ་
ཚེ་ཏན་ལགས་ཡིན། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གི་རྒན་ངག་དབང་ཆོས་གྲགས་དང་བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་བསྟན་གོ་ལགས་ཀྱིས་
རོགས་སྐྱོར་གནང་བར་ཐུགས་རྗེ་ཆེ་ཞུ། །
བོད་ཡིག་ཡིག་གཟུགས་འདི་དག་ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱི་དྲ་ངོས་ www.Tibetology.ac.cn ཐོག་རིན་ཡོན་མི་དགོས་པར་
ཕབ་ལེན་བྱེད་ཆོག་པའོ། །



ཡིག་གཟུགས་འདི་དག་ནི་Windows Vista དང༌ Windows 7 ནང་བེད་སྤྱོད་བྱེད་ཐུབ་པ་དང༌། ད་དུང་ Apple ཡི་ Mac ནང་བེད་སྤྱོད་བྱེད་
ཐུབ་ཀྱི་ཡོད། །
ཡིག་གཟུགས་འདི་དག་རྩིས་འཁོར་ནང་ལ་སྒྲིག་འཇུག་དང་བེད་སྤྱོད་བྱེད་སྟངས་ནི་ཡིག་རིགས་གཞན་གྱི་ཡིག་གཟུགས་དང་འདྲ་བའོ། །
བཀྲ་ཤིས་ཚེ་རིང་དང་དབང་གྲགས་སྐྱབས་ནས།
༢༠༡༠ ལོའི་ཟླ་༣ ཚེས་༢༤ ཉིན།
3
-



ཇོ་མོ་གླང་མའི་དབུ་ཅན་སུག་ཐུང་།
༄༅།།ཀ་ཁ་ག་ང་། ཅ་ཆ་ཇ་ཉ།
ཏ་ཐ་ད་ན། པ་ཕ་བ་མ།
- 1 -



ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་འ་ཡ། །
ར་ལ་ཤ་ས། ཧ་ཨ། གྷ དྷ
ཌྷ བྷ ཛྷ ཀྵ ཊ ཋ ཌ ཎ ཥ



ཀི་ཁུ་གེ་གྷོ་ང་། ཅུ་ཆེ་ཇོ་ཉི།
།ཊ་ཋེ་ཀོ་རྗེ་ཆུ། ཏེ་ཐོ་དི་དྷ་ནེ།
པོ་ཕི་བུ་བྷེ་མོ། ཙི་ཚུ་ཛེ་གྷོ་ཝི།



ཞུ་ཟེ་འོ་ཡི། རུ་ལེ་ཤོ་ཥི་སུ།
ཧེ་ཨོ་ཀཱི། ཀུ་ཁེ་གོ་གྷི་ངུ་། །
ཅེ་ཆོ་ཇི་ཉ། ཊེ་ཌོ་ཌི་ཌྷ་ཎེ།
-
4-



ཏོ་ཐི་དུ་དྷེ་ནོ། པི་ཕུ་བེ་བྷོ་མི།
ཙུ་ཚེ་ཛོ་ཛཱི་ཝུ། ཞེ་ཟོ་འི་ཡུ།
རེ་ལོ་ཤི་་སེ། ཧོ་ཨི་ཀྵ།



ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ། ཀྲ་ཁྲ་གྲ་
ཏྲ་ཕྲ་དྲ་པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲི།
། ཀ་ཁྲ་གྲྭ་
ཀླ་གླ་བླ་
ཟླ་
G



ཞྭ་དྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལཱ་ཤྭ་ཧྭ་རྩྭ་
གྲྭ་པ། ཧྥ་རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་
རྣ་རྦ་རྨ་རྩ་རྫ་། ལྟ་ལྷ་ལྔ་ལྔ་ལྟ་



ལྡ་ལྤ་ལྦ་ལྷ། སྐ་སྒ་སྔ་སྙ་སྟ་སྡེ་
སྣ་སྤ་སྦ་སྨ་སྩ། རྒྱ་རྒྱ་རྒྱ། སྐྱ་སྐྱ་



༄༅།།ཚིག་གི་དག་ཆས་དོན་གྱི་
གནད་འབྱིན་ཅིང་། །དོན་གྱི་
གོ་བས་ཚིག་གི་དག་ཐོན་པ། །



དེ་དག་མཚོན་བྱེད་རི་མོའི་
རིག་བྱེད་དེ། །ཕྲ་ཞིབ་ཡིག་
གཟུཊ་ཐོན་པ་ཤུན་ཏུ་གཅེས།།



༄༅། །བཀྲ་ཤིས་དགེ་མཚན་གསར་བའི་
དབྱིངས་རིམ་ནས། །བདེ་ལེགས་རང་སྒྲ་
དལ་གྱིས་སྒྲོག་པ་ན། །སྐྱེ་བོ་འབུམ་དགུའི་
རང་ཞལ་འཛུམ་དང་ལྷན། །ཕུན་སུམ་དགེ་
བའི་ཚོགས་ལ་རོལ་བར་སྨོན། །



ཡིག་གཟུགས་ལེགས་པོ་སྦྱང་དགོས་པའི་རྒྱུ་མཚན་ནི། །
རྗེ་བསྟན་དར་ལྷ་རམས་ཞལ་ནས།
རྩོམ་པ་ལེགས་ཀྱང་སུག་བྲི་མི་འབྱོར་ན། །
དཔལ་རྩལ་ཆེ་བའི་དཔའ་བོ་ལག་རྡུམ་འདྲ།
ཞེས་གསུངས།



༄༅། །དཀར་མཛེས་ཨུཏྤལ་གཞོན་ནུ་རྒྱས་འདྲའི་སྐུ། །
སྙན་འཇམ་ཚངས་པའི་པི་ཝང་འགྲན་པའི་གསུང་། །
ཟབ་ཞི་སྤྲོས་བྲོལ་ཡེ་ཤེས་རྒྱས་པའི་ཐུགས། །
མཁྱེན་གཏེར་མཆོག་སྩལ་ཡིད་འཕྲོག་དབྱངས་ཅན་ལྷ། །
- 13 -



༄༅། །ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར་ཞེས་བྱ་བའི་བསྟན་བཅོས། །
འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །
ལྷ་ཡི་མཆོག་དང་ཀླུ་དབང་གྲུབ་པ་རིག་འཛིན་གཙོ། །
དྲང་སྲོང་རྒྱས་པ་གྲོག་མཁར་བ་དང་རྐང་མིག་སོགས། །
ཀུན་ནས་དགའ་བའི་གཙུག་གི་ནོར་བུས་ཞབས་མཆོད་པ། །
འགྲོ་བའི་གཙོ་བོ་ཀུན་མཁྱེན་དེ་ལ་བདག་ཕྱག་འཚལ། །
རིག་པས་དཔྱད་ན་ཆོས་ལུགས་མི་འགལ་ཞིང་། །
འཇིག་རྟེན་བྱ་བ་ཀུན་ནས་ལེགས་བསྒྲུབ་པ། །
དམ་པ་རྣམས་ཀྱི་སྤྱོད་ཚུལ་ཅི་འདྲ་ཞིག །



བཤད་པ་འདི་ནི་ལེགས་བཤད་རིན་ཆེན་གཏེར། རབ་བྱེད་དང་པོ། མཁས་པ་བརྟག་པ། །
མཁས་པ་ཡོན་ཏན་མཛོད་འཛིན་པ། །དེ་དག་ལེགས་བཤད་རིན་ཆེན་སྡུད། །
རྒྱ་མཚོ་ཆེན་པོ་ཆུ་བོའི་གཏེར། །ཡིན་ཕྱིར་ཆུ་བོ་ཐམས་ཅད་འབབ། །
སྐྱེ་བོ་ཡོན་ཏན་ཡོད་མེད་པའི། །བླང་དོར་བློ་གྲོས་ལྡན་པ་མཁས། །
རྡུལ་དང་འདྲེས་པའི་ལྕགས་ཕྱེ་རྣམས། །ཁབ་ལེན་རྡོ་ཡིས་ལེན་པར་ཤེས། །
ལེགས་བཤད་མཁས་པའི་བློ་གྲོས་ཀྱིས། །གོ་ཡི་བླུན་པོས་དེ་ལྟ་མིན། །
ཉི་མའི་འོད་ཟེར་ཤར་བ་ན། །འབྱུང་པོའི་བྱ་རྣམས་ལོང་བར་འགྱུར། །
ཤེས་རབ་ལྡན་པས་ཉེས་པ་དག །སེལ་བར་ནུས་ཀྱི་བླུན་པོས་མིན། །
ནམ་མཁའ་ལྡིང་གིས་དུག་ཅན་སྦྲུལ། །གསོད་པར་ནུས་ཀྱི་ཁྭ་ཏས་མིན། །
བློ་གྲོས་ཆེན་པོ་རྒུད་ན་ཡང་། །ལྷག་པར་བློ་གྲོས་སྟོབས་ལྡན་འགྱུར། ། །
རི་དྭགས་རྒྱལ་པོ་བཀྲེས་པ་ན། །གླང་ཆེན་སྤྱི་བོ་མྱུར་དུ་འགེམས། །
མཁས་པ་རྩད་ཅིང་མ་དྲིས་པ། །དེ་ཡི་བར་དུ་གཏིང་མི་དཔོགས། །
རྔ་ལ་དབྱུག་གུས་མ་བསྣུན་པ། །དེ་སྲིད་གཞན་དང་ཁྱད་ཅི་ཡོད། །
- 15 -



རིག་པ་ནང་པར་འཆི་ཡང་བསླབ། །ཚེ་འདི་མཁས་པར་མ་གྱུར་ཀྱང་། །སྐྱེ་བ་ཕྱི་མར་བཅོལ་བ་ཡི། །ནོར་ལ་རང་ཉིད་ལེན་པ་འདྲ། །ཡོན་ཏན་ལྡན་ན་སྐྱེ་བོ་ཀུན། །མ་
བསྡུས་པར་ཡང་རང་ཉིད་འདུ། །དྲི་ལྡན་མེ་ཏོག་རྒྱང་རིང་ཡང་། །བུང་བ་སྤྲིན་གྱི་ཚོགས་བཞིན་འཁོར། །མཁས་པ་ཡོན་ཏན་ཀུན་བསླབས་པ། །མཐར་ཕྱིན་གཅིག་གིས་
འཇིག་རྟེན་གསལ། །བློ་ངན་ཤེས་པ་མང་ན་ཡང་། །རྒྱུ་སྐར་བཞིན་དུ་གསལ་མི་ནུས། །མཁས་པ་ཡོན་ཏན་དཔག་མེད་ཀྱང་། །གཞན་གྱི་ཡོན་ཏན་ཆུང་ངུའང་ལེན། །དེ་ལྟར་
རྒྱུན་དུ་སྤྱད་པ་ཡིས། །མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པར་འགྲོ། །མཁས་པ་ཤེས་རབ་ཀྱིས་བསྲུང་ན། །དགྲ་བོ་མང་ཡང་ག་ལ་ཚུགས། །འཕགས་རྒྱལ་གྱི་ནི་བྲམ་ཟེའི་
བུ། །གཅིག་པུས་དགྲ་བོའི་ཚོགས་ཀུན་བཅོམ། །བློ་ཆུང་གྲོས་ཉེས་འཁྲུགས་པའི་ཚེ། །བློ་ལྡན་ཐབས་ཀྱིས་བདེ་བར་གསོ། །ཆུ་ཀླུང་རྙོག་པས་ཆུད་གསན་པ། །ཆུ་མདངས་ནོར་
བུས་དྭངས་པར་བྱེད། །མཁས་པ་ཇི་ལྟར་ཐབས་རྡུགས་ཀྱང་། །བློན་པོ་འཇུག་པའི་ལམ་མི་འགྲོ། །ཆར་འདོད་བྱེའུ་སྒོམ་ན་ཡང་། །ས་ལ་བབས་པའི་ཆུ་མི་འཐུང༌། །ཤེས་
རབ་ལྡན་པ་མགོ་བསྐོར་ཡང་། །བྱ་བའི་ཆ་ལ་རྨོངས་མི་འགྱུར། །སྲོག་ཆགས་གྲོག་མ་མིག་མེད་ཀྱང་། །མིག་ལྡན་གཞན་ལས་ལྷག་པར་མགྱོགས། །བློ་གྲོས་ལྡན་པ་གཉིས་
བགྲོས་ན། །བློ་གྲོས་ལེགས་པ་གཞན་འབྱུང་སྲིད། །ཡུང་བ་དང་ནི་ཚ་ལ་ལས། །ཁ་དོག་གཞན་ཞིག་སྐྱེ་བར་འགྱུར། །ཁོང་མཛངས་བསོད་ནམས་བསགས་པའི་མི། །གཅིག་པུ་
ཡིན་ཡང་ཀུན་ལས་རྒྱལ། །རི་དྭགས་རྒྱལ་པོ་སེང་གེ་དང་། །འཁོར་ལོས་སྒྱུར་ལ་གྲོགས་མི་དགོས། །ཐབས་ལ་མཁས་ན་ཆེན་པོ་ཡང་། །བྲན་དུ་བཀོལ་བར་ག་ལ་
དཀའ། །མཁའ་ལྡིང་མཐུ་རྩལ་ཆེ་ན་ཡང་། །གོས་སེར་ཅན་གྱི་བཞོན་པར་འགྱུར། །འཇིག་རྟེན་འདི་དང་ཕ་རོལ་གྱི། །བདེ་བ་བསྒྲུབ་པ་ཤེས་རབ་ཡིན། །རྒྱལ་བུ་ཟླ་བའི་
ཤེས་རབ་ཀྱིས། །བྲན་བཟང་འདི་དང་ཕྱི་མར་བསྐྱབས། །དཔའ་ཞིང་མཐུ་རྩལ་ཆེ་ན་ཡང་། །མཁས་པ་མིན་པས་དཔའ་མི་ཐོབ། །འབྱོར་པ་ཐོབ་པར་གྱུར་ན་ཡང་། །བསོད་
ནམས་མེད་ན་ག་ལ་རྟག །ཡོན་ཏན་སྐྱོན་གཉིས་སུས་ཀྱང་གསལ། །འདྲེས་པ་འབྱེད་ཤེས་མཁས་པ་ཡིན། །ཆུ་ལས་འོ་མ་ངང་པས་ཕྱེ། །བ་ལས་འོ་མ་ཀུན་གྱིས་
ལོང་། །སྨྲས་ཤིང་བསྐུལ་བར་གྱུར་པ་ན། །དུད་འགྲོ་ལ་ཡང་གོ་བ་སྐྱེ། །མ་བསྐུལ་གཞན་གྱིས་མ་སྨྲས་པར། །བསམ་པ་ཤེས་ན་མཁས་པ་ཡིན། །བློ་དང་ལྡན་ན་མ་སྨྲས་
ཀྱང་། །རྣམ་འགྱུར་ཉིད་ལས་བསམ་པ་གོ །
- 16 -



ཇོ་མོ་གླང་མའི་དབུ་ཅན་སུག་རིང་།
༄༅། །ཀ་ཁ་ག་ང་། ཅ་ཆ་ཇ་ཉ།
ཏ་ཐ་ད་ན། པ་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ།



ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས། ཧ་ཨ།
3D1
3D
ཊ ཋ ཌ ཎ །



ཀི་ཁུ་གེ་གྷོ་ང་། ཅུ་ཆེ་ཇོ་ཉི། ཊི་ཝུ་ཌི་
ཌྷ་ཎི། ཏུ་ཐེ་དོ་དྷི་ནུ ། པེ་ཕོ་བི་བྷུ་མེ།
ཙོ་ཚི་ཛ་ཛྷེ་ཝོ། ཞི་ཟུ་ཁེ་ཡོ། རི་ལུ་ཤེ་



ཁོ་སི། ཧུ་ཨེ་ཀོ། ཀོ་ཁི་གུ་གྷོ་ངོ༌།
ཅོ་ཆི་ཇུ་ཉེ། ཌོ་ཎི་ཊུ་ཌྷ་ཎ། ཏི་ཐུ་དེ་
དྷོ་ནི། པུ་ཕེ་བོ་བྷི་མུ། ཙེ་ཚོ་ཛི་ཛྷ་ཝེ།



ཞོ་ཟི་འུ་ཡེ། རོ་ལི་ཤུ་ཥ་སོ། ཧི་ཨུ་ཀེ། །
ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ། ཀྲ་ཁྲ་གྲ་ཏྲ་ཐ་དྲ་
པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲ། ཀླ་གླ་བླ་ཟླ་རྭ་སླ།
ཟླ



ཀྭ་ཁྭ་གྭ་ཉྭ་དྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལཱ་ཤཱ་ཧ་རྩྭ་
གྲྭ་ཕྱུ། ཧྥ་རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་
རྨ་རྩ་རྫ་། སྐ་ལྷ་ལྔ་ལྔ་ལྟ་ལྡ་ལྤ་ཝ་ལྷ།



ཀཽ གི སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་མི་ཙི།
རྒྱ་རྒྱ་མྱ།
སྐྱ་སྒྱུ་སྤྱི་སྦྱ་སྨྱ།
92
s
- 23 -



༄༅།།སུམ་རྩེན་ཡུལ་གྲུའི་དགའ་ཚལ་གསར་བ་ན།།
འདྲེན་བྱེད་གཟིགས་མོར་མཚར་བའི་ཨུཏྤལ་རྩེར།།
སྦྲང་རྩིའི་བཅུད་བཟང་དམར་སེར་ཟེའུ་འབྲུའི་རྒྱ།།
འགྲོལ་བྱེད་གླུ་དབྱངས་སྒྲོག་པའི་བུང་བ་འཁོར།།
-
-



༄༅། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་ཤིང་། །
འབྲུ་རྣམས་འཕེལ་ཞིང་ཕྱུགས་འཕེལ་ཞིང་། །
བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་དང༌། །
ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག །



བོད་ཀྱི་ཡིག་གཟུགས་ཀྱི་རྣམ་གྲངས་ནི། །
འཇམ་མགོན་ཀོང་སྤྲུས་རིན་པོ་ཆེའི་ཞལ་ནས། །
བོད་ཡིག་གཟབ་ཆེན་གཟབ་ཆུང་འབྲུ་ཆེ་ཆུང་། །
བཤུར་མ་དཀྱུས་ཡིག་དྲུག་ལ་ཐམས་ཅད་འདུ། །
-26 -



༄༅། །ཡི་གེ་དག་སྙོམས་མཛེས་གསུམ་ལས། །མ་དག་སྐྱེས་བུ་སྙིང་མེད་འདྲ། །མི་མཛེས་གོས་ངན་
གྱོན་པ་འདྲ། །དག་སྙོམས་མཛེས་པའི་ཆ་གང་ཡང་། །མི་ལྡན་ལམ་ཁར་ཕོར་བ་ཡི། །གོས་ཧྲུལ་ངན་པ་
སྐྱུགས་བྲོ་འདྲ། །དེ་ཕྱིར་སྔ་མ་སྔ་མ་གཙོ། །གསུམ་ག་འཛོམས་ན་བཞིན་མཛེས་པའི། །དཔའ་བོ་ཟ་འོག་
གོས་ཀྱིས་བཀླུབ། །ལུས་དང་ཡན་ལག་ལྟ་ན་སྡུག །ཚོགས་པའི་ཁྲོམ་དུ་འགྲིམ་པ་འདྲ། །ཡི་གེ་སྦྱོང་
འདོད་ཐོག་མ་རུ། །འདི་འདྲའི་ཚུལ་གྱིས་ལམ་ལམ་དཀྲི། །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས། །
སྤྱིར་ཡི་གེ་འབྲི་བ་ལ་ཤོག་བུ་སྣག་ཚ་སོགས་གཟབ་དགོས་ལ། སྣག་ལམ་གཙང་བ། འབྲི་ཁོག་
སྒྲོས་པ་ཆ་ཚད་ལྡན་ཞིང་ཆད་ལྷག་མེད་པ་ནི་འབྲི་བྱ་ཀུན་གྱི་ནང་ནས་གལ་ཆེ་ལ་མེད་མི་རུང་བའོ། །



བལ་པོའི་སེའུ་མ་ཟོས་ཀྱང་། །ཁ་དོག་ཉིད་ལས་བྲོ་བ་ཤེས། །མཁས་པ་རང་གི་ཡུལ་ལས་ཀྱང༌། །ཡུལ་ཁམས་གཞན་ན་མཆོད་པ་ཐོབ། །ནོར་བུ་གཞན་དུ་བྲིན་པ་ཙམ། །རྒྱ་མཚོའི་གླིང་དུ་ག་ལ་
བྲིན། །མཁས་པ་སློབ་པའི་དུས་ན་སྡུག །བདེ་བར་སྡོད་ལ་མཁས་མི་སྲིད། །བདེ་བ་ཆུང་ལ་ཆགས་པ་དེས། །ཆེན་པོའི་བདེ་བ་ཐོབ་མི་སྲིད། །བློ་དང་ལྡན་ན་ཉམ་ཆུང་ཡང༌། །སྟོབས་ལྡན་དགྲ་
ཡིས་ཅི་བྱར་ཡོད། །རི་དྭགས་རྒྱལ་པོ་སྟོབས་ལྡན་ཡང་། །རི་བོང་བློ་དང་ལྡན་པས་བསད། །སེམས་ཅན་གཞན་དང་རྗེས་མཐུན་པའི། །སྤྱོད་པ་ཤེས་ན་མཁས་པ་ཡིན། །དུད་འགྲོ་ཡིན་ཡང་རིགས་
མཐུན་རྣམས། །ཁྱུ་གཅིག་ཏུ་ནི་མི་གནས་སམ། །ངེས་པར་འབྱུང་བའི་བྱ་བ་འགའ། །མ་གྲུབ་པ་ན་དཔྱོད་པའི་ཚེ། །མཁས་རྨོངས་གཉིས་ཀྱི་ཁྱད་པར་ཤེས། །གྲུབ་ནས་དཔྱོད་པ་བླུན་པོའི་
ཚུལ། །མཁས་པ་རྣམས་ཀྱིས་དཔྱད་པ་ཡི། །ཤེས་བྱ་ཤེས་ན་མཁས་པར་བགྲང་། །བ་ལང་རྒན་གཞོན་དཔྱོད་པ་ལ། །བླུན་པོ་མཁས་ཀྱང་ཡོན་ཏན་མིན། །རྒྱ་མཚོ་ཆུ་ཡིས་མི་ངོམས་ཤིང་། །རྒྱལ་
པོའི་བང་མཛོད་ནོར་གྱིས་མིན། །འདོད་ཡོན་སྤྱད་པས་མི་ངོམས་ཏེ། །མཁས་པ་ལེགས་བཤད་ཀྱིས་མི་ངོམས། །ལེགས་བཤད་བྱིས་པ་དག་ལས་ཀྱང་། །མཁས་པ་རྣམས་ནི་ཡོངས་སུ་ལེན། །དྲི་
ཞིམ་བྱུང་ན་རི་དྭགས་ཀྱི། །ལྟེ་བ་ལས་ཀྱང་གླ་རྩི་ལེན། །ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར་ལས་མཁས་པ་བརྟག་པ་སྟེ་རབ་ཏུ་བྱེད་པ་དང་པོའོ། རབ་བྱེད་གཉིས་པ། ཡ་རབས་བརྟག་
པ། །རྟག་ཏུ་དམ་པའི་ཡོན་ཏན་རྣམས། །སྐྱེ་བོ་དམ་པས་ལྷག་པར་སྒྲོགས། །མ་ལ་ཡ་ཡི་ཙན་དན་དྲི། །རླུང་གིས་ཕྱོགས་བཅུར་རྒྱས་པར་བྱེད། །དམ་པ་དཔོན་དུ་བསྐོས་གྱུར་ན། །དོན་གྲུབ་པ་དང་
བདེ་སྐྱིད་འཐོབ། །ནོར་བུ་རྒྱལ་མཚན་རྩེར་མཆོད་ན། །ཡུལ་ཕྱོགས་དགེ་ཞེས་མཁས་རྣམས་སྒྲོགས། །རྒྱལ་ངན་གཞན་གྱིས་གཙེས་པ་ན། །ལྷག་པར་ཆོས་རྒྱལ་དྲན་པར་འགྱུར། །རིམས་ཀྱིས་
བཏབ་པའི་སེམས་ཅན་རྣམས། །གངས་ཆུ་འབའ་ཞིག་ཡིད་ལ་བྱེད། །སྡིག་སྤྱོད་རྒྱལ་པོས་གཙེས་པ་ན། །མི་དབང་ཆོས་རྒྱལ་ལྷག་པར་སྐྱོང་། །འབྱུང་པོའི་གདོན་གྱིས་བཏབ་པ་ལ། །གསང་
སྔགས་གྲུབ་པས་རྗེས་སུ་འཛིན། །དམ་པ་སྡིག་པ་ཆུང་ཡང་སྤོང་། །དམན་རྣམས་ཆེན་པོའང་དེ་ལྟ་མིན། །ཞོ་ལ་རྡུལ་ཕྲན་འབྱར་བ་སེལ། །ཆང་ལ་ཕབ་ཀྱང་ལྷག་པར་འདེབས། །སྐྱེ་བོ་དམ་པ་
རྒུད་གྱུར་ཀྱང་། །སྤྱོད་པའི་ཁྱད་པར་ལྷག་པར་མཛེས། །མེ་ནི་ཐུར་དུ་ཁ་བསྟན་ཀྱང་། །མེ་ལྕེ་གྱེན་དུ་འབར་བ་མཐོང༌། །དམ་པ་རྒྱང་ན་གནས་ན་ཡང་། །འཁོར་འདབས་ཕན་པས་རིང་ནས་
སྐྱོང་། །མཁའ་ལ་སྤྲིན་ཆེན་འཁྲིགས་པ་ཡིས། །ས་ཡི་ལོ་ཏོག་ཁྱད་པར་འཕེལ། །གསོན་ཚེ་སྙན་གྲགས་དགའ་བའི་རྒྱུ། །འཇིག་རྟེན་གཞན་དུ་བསོད་ནམས་དགའ། །
- 28 -



ཇོ་མོ་གླང་མའི་དབུ་ཅན་གསར་ཆེན།
༄༅། །ཀ་ཁ་ག་ང་། ཅ་ཆ་
ཇ་ཉ། ཏ་ཐ་ད་ན། པ་ཕ་
བ་མ། ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་
ས 29 -



འ་ཡ། ར་ལ་ཤ་ས། ཧ་ཨ།
{H
༡
- 30 -



| ཀི་ཁུ་གེ་སྒོ་ང་། ཅུ་ཆེ་ཇོ་
ཉི། འུ་ཟེ་ཌོ་བྷི་ཆུ། ཏེ་ཐོ་
དི་དྷུ་ནེ། པོ་ཕི་བུ་བྷེ་མོ།



ཙི་ཚུ་ཛེ་གྷོ་ཝི། ཞུ་ཟེ་འོ་
ཡི། རུ་ལེ་ཤོ་ཏི་སུ། ཧེ་ཨོ་
ཀྱི། ཀུ་ཁེ་གོ་གྷི་དུ་། ཅེ་ཆོ་



|ཐི་དུ་དྷེ་ནོ། པི་ཕུ་བེ་བྷོ་
མི། ཙུ་ཚེ་ཇོ་ཛཱི་ཝུ། ཞེ་ཟོ་
- 33 -



འི་ཡུ། རེ་ལོ་ཤི་བུ་སེ། ཧོ་
ཨི་ཁྱུ། ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་
|མྱ། ཀྲ་ཁྲ་གྲ་ཏྲ་ཕྲ་དྲ་པྲ་
- 34 -



ཕྲ་བྲ་མྲ་སྲ་ཧྲ། ཀླ་གླ་བླ་
ཟླ་རླ་སླ། ཀཱ་ཁྲ་གྲྭ་ཞྭ་དྭ་
ཚྭ་ཞྭ་ཟྭ་རྭ་ལཱ་ཤུ་ཧཱ་རྩྭ་གྲྭ་
- 35 -



༄༅། རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡོ་
རྣ་རྦ་རྨ་རྩ་རྫ། ལྟ་ལྷ་ལྔ་
ལྗ་ལྟ་ལྡ་ལྤ་ལྦ་ལྷ། སྐ་སྒ་
- 36 -



སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨྲ།
སྐྱ་སྒྱུ་སྤྱི་སྦྱ་སྤྱ།
སྐྲ་སྒྲ་སྣ་སྤྲ་སྦྲ་སྨྲ།
- 37 -



༄༅། །ཨོཾ་སྭ་སྟི། ཞལ་ཁྲིད་ཕྱག་
རྒྱུན་འཛིན་མའི་ལྟོ་བ་རུ། །
འཇུག་ཐོབ་རྣམ་དབྱེའི་ལོ་
འདབ་རབ་རྒྱས་དབུས། །
- 38 -



སྐྱེས་སྦྱངས་རིག་པའི་འབྲས་
བུ་སྨིན་པ་ཏེ། །ལྔ་རིག་དྲུང་
དུ་དཔག་བསམ་ཤིང་དུ་ངེས།།
- 39 -



༄༅། །བོད་ཀྱི་ཡིག་གཟུགས་འཕེལ་རྒྱས་བྱུང་ཚུལ་ནི།
འཇམ་མགོན་ཀོང་སྤྲུལ་རིན་པོ་ཆེའི་ཞལ་ནས། གཟབ་
ལ་སྣ་མ་གསར་ལེབ་རིམ་པ་དགུ། གཡུ་ཁྲིའི་རྗེས་
འབྲང་སྦལ་ལུགས་མང་ལུགས་གཉིས། བོད་ཡིག་གི་
མཆོག་གཟབ་མའམ་དབུ་ཅན་ལ། ཐོག་མར་ཐུན་མི་
སམ་བྷོ་ཊ་ཉིད་ཀྱི་ཕྱག་བྲིས་སྦལ་ནག་ན་ལ་བརྒྱངས་
པ་འདྲ་བ་དང༌། དེའི་རྗེས་སུ་ཕྱི་དར་རིན་ཆེན་འབར་
ཞེས་བྱ་བས་སོ་ཕག་གཤིབས་པ་ལྟ་བུ་དང་།



དེའི་རྗེས་སུ་ཆབ་དཀར་བེའུ་ཚེས་བྱ་ཕོ་འཇོལ་བ་ལྟ་བུ་དང༌། དེའི་རྗེས་སུ་གཙང་
དགེ་བསྙེས་དབང་གི་ནས་ནག་བཀྲམ་པ་ལྟ་བུ་དང༌། དེའི་རྗེས་སུ་འབྲེའོ་ཁྲོམ་ཞེས་
པས་མུ་ཏིག་བསྟར་ལ་བཟུངས་པ་ལྟ་བུ་དང་། དེའི་རྗེས་སུ་ཚེ་སྤོང་བྱང་ཆུབ་ཁྱིས་
སྦུར་ནག་བགྲད་པ་ལྟ་བུ་དང༌། དེའི་རྗེས་སུ་ཐེ་ཡོན་ཏན་བྱ་བས་ཉ་ཆུ་ནས་ཕྱུངས་
པ་ལྟ་བུ་དང་། དེའི་རྗེས་སུ་གྲྭ་རྒོད་རྣམ་གཉིས་ཞེས་པས་སེང་གེ་གནམ་དུ་མཆོང་
བ་ལྟ་བུ་རིམ་པར་བྲིས་པ་སྟེ་དེ་རྣམས་ལ་སྣ་མ་ཟེར། བསྟན་པ་ཕྱི་དར་གྱི་ཐོག་མར་
སྒྲོ་ཉ་ཤ་རི་ཞེས་པ་དང་མཐོང་བ་རྡོ་རྗེ་དཔོན་སློབ་ཀྱི་རིང་ལ་གསར་ལེབ་གྲུ་བཞི་སྟེ་
རིམ་པ་དགུ་བྱུང༌། དེའི་རྗེས་སུ་ཁྱུང་པོ་གཡུ་ཁྲི་འབར་ཞེས་བྱ་བས་དཀྱིལ་འཁོར་གྱི་
ཐིག་ལ་དཔེ་བླངས་ནས་ཆ་ཆེན་ཆ་ཆུང་བགོས་པ་སོགས་ཐིག་དང་སྨྱུ་གུ་ཤོག་ཆག་
འབྲི་ལུགས་སོགས་ཀྱི་བསྟན་བཅོས་བྱས་ཏེ་བསླབས་ཏེ་སློབ་མ་བསམ་གྱིས་མི་ཁྱབ་
པ་བསྐྱངས། དེའི་ནང་ནས་སྦལ་ལུགས་དང་མང་ལུགས་གཉིས་སུ་གྱེས་ཏེ་ད་ལྟ་
འཕན་ལུགས་དང་ངོར་དུ་ཡོད་པ་རྣམས་ཡིན་པར་གྲགས་སོ། །ཞེས་གསུངས།



དེ་གཉིས་མེད་པའི་ནོར་ཙམ་གྱིས། །མཁས་རྣམས་དགའ་བ་བསྐྱེད་མི་ནུས། །ཕྱི་རྗེས་རིང་དུ་ལྟ་བ་དང་། །བག་ཡོད་པ་ལ་བཟོད་
སྲན་ཆེ། །བརྩོན་འགྲུས་ཆེ་ཞིང་བརྟན་ལ་གྲིམས། །བྲན་གཡོག་ཡིན་ཡང་དཔོན་དུ་འགྱུར། །སྦྱིན་ལ་རྟག་ཏུ་སེམས་སྤྲོ་བ། །དེ་ཡི་
གྲགས་པ་རླུང་བཞིན་ལྡང་། །ཕོངས་པ་སློང་བ་འདུ་བ་བཞིན། །འབུལ་བར་འདོད་རྣམས་དེ་བས་མང་། །བྱིན་ནས་སླར་ཡང་མི་
ལེན་ལ། །དམན་པའི་བརྙས་པ་དང་དུ་ལེན། །ཕན་པ་ཆུང་ངུའང་མི་བརྗེད་པ། །བདག་ཉིད་ཆེན་པོའི་ཆེ་རྟགས་ཡིན། །དམ་པའི་
ཡོན་ཏན་སྦས་གྱུར་ཀྱང་། །འཇིག་རྟེན་ཀུན་ལ་ཁྱབ་པར་གསལ། །སྣ་མའི་མེ་ཏོག་ལེགས་བཀབ་ཀྱང་། །དྲི་ཞིམ་ཀུན་ཏུ་ཁྱབ་པར་
འགྱུར། །རྒྱལ་པོ་རང་ཡུལ་ཆེ་བ་ཙམ། །དམ་པ་གང་དུ་ཕྱིན་པར་བཀུར། །མེ་ཏོག་ཕལ་ཆེར་ཉིན་རེའི་རྒྱན། །གཙུག་གི་ནོར་བུ་གང་
དུའང་མཆོད། །ལྗོན་ཤིང་དུད་པ་འབྲས་བུ་མང༌། །རྨ་བྱ་དུལ་བ་མཇུག་སྒྲོ་བཟང༌། །རྟ་མཆོག་དུལ་བ་འགྲོས་མགྱོགས་ཏེ། །དམ་
པ་དུལ་བ་མཁས་པའི་རྟགས། །དམ་པ་རྣམས་དང་ཕལ་པ་ལ། །བྱས་པ་མཉམ་ཡང་དྲིན་མི་འདྲ། །ཞིང་ལ་ས་བོན་ཁྱད་མེད་
ཀྱང་། །ལོ་ཏོག་ཁྱད་པར་དཔག་ཏུ་མེད། །བདག་ཉིད་ཆེ་ལ་ཕན་བཏགས་ན། །ཅུང་ཟད་ཙམ་ལའང་འབྲས་བུ་འབྱིན། །སྐྱུ་རུ་ར་
གཅིག་བྱིན་པ་ལ། །ཆོས་རྒྱལ་བུ་དང་སྙོམས་ལ་ལྟོས། །བཟང་པོའི་ཆོ་རིགས་སྤྱོད་པས་བསྲུང་། །སྤྱོད་པ་ཉམས་ན་རིགས་དོན་
མེད། །ཙན་དན་དྲི་བཟང་སྐྱེ་བོ་དགའ། །དེ་བསྲེགས་སོལ་བ་སུ་ཞིག་ལེན། །ཆེན་པོ་རེ་ཞིག་རྒུད་གྱུར་ཀྱང་། །དེ་ལ་གདུང་བ་
བསྐྱེད་མི་དགོས། །ཟླ་བ་རེ་ཞིག་གཟས་ཟིན་ཡང་། །དེ་མ་ཐག་ཏུ་གྲོལ་བར་འགྱུར། །ཆེན་པོས་དགྲ་ལ་བྱམས་བྱས་ན། །དགྲ་ཉིད་
དེ་ཡི་དབང་དུ་འགྱུར། །མང་པོས་བཀུར་བས་ཀུན་བསྐྱངས་པས། །ཀུན་གྱིས་རྒྱལ་པོར་དབང་བསྐུར་རོ། །དམ་པ་ཇི་ལྟར་རྒུད་
གྱུར་ཀྱང་། །སྡིག་དང་འདྲེས་པའི་ཟས་མི་ཟ། །སེང་གེ་བཀྲེས་ཀྱང་མི་གཙང་བའི། །ངན་སྐྱུགས་ཟ་བར་མི་བྱེད་དོ། །དམ་པ་སྲོག་
ལ་བབ་ན་ཡང༌། །རང་བཞིན་བཟང་པོ་ག་ལ་འདོར། །ས་ལེ་སྦྲུམ་ནི་བསྲེགས་བཅད་ཀྱང་། །དེ་ཡི་ཁ་དོག་ཉམས་མི་འགྱུར། །
- A༡ -



ཇོ་མོ་གླང་མའི་དབུ་ཅན་གསར་ཆུང་།
༄༅། །ཀ་ཁ་ག་ང་།
ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་ད་ན།
- 43 -



པ་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ།
ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས།
ཧ་ཨ།
- 44 -



ཊ ཋཱཌཎ ཏེ
ཀི་ཁུ་གེ་གྷོ་ང་།
ཅུ་ཆེ་
- 45 -



ཇོ་ཉི། ཁུ་ཟེ་ཌོ་རྙི་ཆུ། ཏེ་
ཐོ་དི་དྷུ་ནེ། པོ་ཕི་བུ་བྷེ་
མོ། ཙི་ཚུ་ཛེ་གྷོ་ཝི། ཞུ་ཟེ་



SK
འོ་ཡི། རུ་ལེ་ཤོ་ཏི་སུ།
ཧེ་ཨོ་ཀྱི། ཀོ་ཁི་གུ་གྷོ་ངོ༌།
ཅོ་ཆི་ཇུ་ཉེ། ཊ་ཋི་ཏུ་རྣོ་
OK
- 47 -



ཎོ། ཏི་ཐུ་དེ་དྷོ་ནི། པུ་ཕེ་
བོ་བྷི་མུ། ཙེ་ཚོ་ཛི་ཛུ་ཝེ།
ཞོ་ཟི་འུ་ཡེ། རོ་ལི་ཤུ་ཁེ་



སོ། ཧི་ཨུ་ཀྵ།
ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ།
ཀྲ་ཁྲ་གྲ་ཏྲ་ཕྲ་དྲ་པྲ་ཕྲ་
- A9-



བྲ་མྲ་སྲ་ཧྲ། ཀླ་གླ་བླ་ཟླ་
རླ་སླ། ཀྭ་ཁྭ་གྲྭ་ཞྭ་དྭ་ཚྭ་
ཞྭ་ཟྭ་རྭ་ལཱ་ཤྭ་ཧྭ་རྩྭ་གྲྭ་



པ། ཧྥ་རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་
རྡ་རྣ་རྦ་རྨ་རྩ་རྫ། ལྟ་ལྷ་
ལྔ་ལྔ་ལྟ་ལྡ་ལྤ་ལྦ་ལྷ། སྐ་



སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་
སྨ་སྩ། རྒྱ་རྒྱ་མྱ། སྐྱ་སྐྱ་སྤྱི་
སྦྱ་སྤྱ། སྐྲ་སྒྲ་སྨྲ་སྤྲ་སྦྲ་སྨྲ།།



མཁས་པ་སློབ་པའི་དུས་ན་སྡུག །
བདེ་བར་སྡོད་ལ་མཁས་མི་སྲིད། །
བདེ་བ་ཆུང་ལ་ཆགས་པ་དེས། །
ཆེན་པོའི་བདེ་བ་འཐོབ་མི་སྲིད། །
-53 -



༄༅། །རྒྱལ་ཀུན་ཡབ་གཅིག་རྒྱལ་སྲས་
གཞོན་ནུའི་ཚུལ། །དྲན་པ་ཡིས་ཀྱང་སྲིད་
པའི་མུན་སེལ་བ། །དམར་སེར་རལ་གྲི་
འཆིང་བ་གང་དེ་ཡིས། །ཁྱོད་ལ་ཤིས་
པའི་མེ་ཏོག་འཐོར་གྱུར་ཅིག །



༄༅། །དཀར་མཛེས་ཨ་ཡིག་ལས་འཁྲུངས་
ཤེས་བློའི་གཏེར། །ཕས་རྒོལ་ཝ་སྐྱེས་ཟིལ་
གནོན་གདོང་ལྔ་བཞིན། །ཆགས་ཐོགས་ཀུན་
བྲལ་མཚུངས་མེད་འཇམ་དབྱངས་རྗེ། །མཧཱ་
མཁས་པའི་གཙོ་བོ་མཉེས་གྱུར་ཅིག །



སྐྱེས་མཆོག་རྣམས་ལ་དམན་པ་རྣམས། །ཁྲོ་ཡང་ལན་དུ་ག་ལ་
ཁྲོ། །ཅེ་སྤྱང་དྲེགས་པས་སྐད་འབྱིན་ཡང་། །རི་དྭགས་རྒྱལ་པོས་
སྙིང་རྗེས་སྐྱོང་། །བདག་ཉིད་ཆེ་ལ་སྐྱེ་བོ་རྣམས། །སྐྱོན་འཚོལ་
འགྱུར་གྱི་དམན་ལ་མིན། །འཕན་ཟེལ་རིན་ཆེན་ལ་ལྟ་ཡི། །
མགལ་དུམ་ལ་ནི་སུ་ཞིག་སྤྱོད། །བསྟོད་པས་དགའ་བར་མི་
འགྱུར་ལ། །སྨད་པས་མི་དགར་མི་འགྱུར་ཞིང་། །རང་གི་ཡོན་
ཏན་ལེགས་གནས་པ། །སྐྱེ་བོ་དམ་པའི་མཚན་ཉིད་ཡིན། །



སྡིག་པ་དང་ནི་མཐུ་རྩལ་ལས། །བྱུང་བའི་ལོངས་སྤྱོད་ལོངས་སྤྱོད་མིན། །ཁྱི་དང་བྱི་ལ་འགྲངས་
ན་ཡང་། །ངོ་ཚ་བོར་བའི་རྣམ་ཐར་ཡིན། །འཁོར་ལ་ཕུན་སུམ་ཚོགས་གྱུར་ན། །རྗེ་དཔོན་ཉིད་ཀྱི་
ཆེ་བ་ཡིན། །རྟ་ལ་རྒྱན་དུ་བྱས་པ་དེ། །བདག་པོ་ཉིད་ལ་མི་མཛེས་སམ། །ཇི་ལྟ་ཇི་ལྟར་རྗེ་དཔོན་
གྱིས། །འཁོར་ལ་དྲིན་གྱིས་བསྐྱངས་གྱུར་པ། །དེ་ལྟ་དེ་ལྟར་འཁོར་གཡོག་རྣམས། །རྗེ་དཔོན་ཉིད་
ཀྱི་བྱ་བ་སྒྲུབ། །བདག་ཉིད་ཆེན་པོ་གནས་པའི་སར། །མཁས་པ་གཞན་དག་སུ་ཡིས་བརྩི། །
མཁའ་ལ་ཉི་མ་ཤར་བ་ན། །རྒྱུ་སྐར་མང་ཡང་མཐོང་མི་འགྱུར། །སྐྱེ་བོ་ངན་པ་འབྱོར་ཐོབ་
ཀྱང་། །ལྷག་པར་སྤྱོད་པ་ངན་པར་འགྱུར། །འབབ་ཆུ་ཇི་ལྟར་ལྡོག་གྱུར་ཀྱང་། །ཐུར་དུ་འབབ་པ་
ཁོ་ནར་འདོད། །དམན་ལ་སྤྱོད་པ་བཟང་བྱུང་ཡང་། །དེ་ནི་བཅོས་མའི་རྣམ་ཐར་ཡིན། །ཤེལ་ལ་
ནོར་བུས་ཁ་བསྒྱུར་ཡང༌། །ཆུ་དང་ཕྲད་ན་རང་མདོག་སྟོན། །བླུན་པོས་བྱ་བ་ལེགས་གྲུབ་
- 57 -



ཀྱང་། །སྟེས་དབང་ཡིན་གྱི་བསྒྲུབས་པས་མིན། །སྲིན་བུའི་ཁ་ཆུ་དར་སྐུད་དུ། །འགྲོ་བ་མཁས་
ནས་བྱུང་བ་མིན། །ཆེན་པོས་འབད་ནས་བསྒྲུབས་པའི་གྲོས། །ངན་པས་སྐད་ཅིག་གཅིག་ལ་
འཇོམས། །ཞིང་པས་ལོ་ཟླར་འབད་པའི་ཞིང་། །སེར་བས་སྐད་ཅིག་རྡུལ་དུ་རློག ངན་པ་ཕལ་
ཆེར་རང་གི་སྐྱོན། །གང་ཡིན་གཞན་ལ་འགོད་པར་བྱེད། །ཁྭ་ཏས་མི་གཙང་ཟོས་པའི་མཆུ། །ས་
གཙང་གཞན་ལ་འབད་ནས་འཕྱིད། །བླུན་པོ་བྱ་བ་ལ་སྦྱར་ན། །དོན་ཉམས་དེ་ཡང་ཉམས་པར་
འགྱུར། །ཝ་སྐྱེས་རྒྱལ་པོར་བསྐོས་པ་ཡིས། །འཁོར་སྡུག་རང་ཡང་བསད་ཅེས་གྲགས། །རྨོངས་པ་
བདེ་བ་འདོད་བཞིན་དུ། །བྱ་བ་སྡུག་བསྔལ་འབའ་ཞིག་སྒྲུབ། །གདོན་གྱིས་བཏབ་པའི་སྐྱེ་བོ་
འགའ། །སྡུག་བསྔལ་སྤང་ཕྱིར་ལྕེབས་པ་མཐོང་། །བློ་ངན་དྲང་པོ་ལ་ལས་རང་། །བརླག་འགྱུར་
ལ་ལས་གཞན་ལ་གནོད། །



ནགས་ཀྱི་ཤིང་དྲང་རྩད་ནས་གཅོད། །མདའ་ཡི་དྲང་པོས་ཕ་རོལ་གསོད། །རྟག་ཏུ་གཞན་དོན་མི་སེམས་པ། །དེ་ཡི་སྤྱོད་
པ་ཕྱུགས་དང་མཚུངས། །བཟའ་བཏུང་འབའ་ཞིག་དུད་འགྲོས་ཀྱང་། །བསྒྲུབ་པར་ནུས་པ་མ་ཡིན་ནམ། །ཕན་དང་མི་
ཕན་མི་དཔྱོད་ཅིང༌། །བློ་དང་ཐོས་པ་མི་བསྒྲུབ་པར། །ལྟོ་འགྲངས་འབའ་ཞིག་དོན་གཉེར་བ། །སྤུ་མེད་པ་ཡི་ཕག་པ་
ཡིན། །བླུན་པོའི་དབུས་ན་དགའ་ཞིང་བརྩེ། །མཁས་པའི་མདུན་ན་ཞུམ་ཞིང་འཛུར། །ནོག་དང་ལྐོག་ཤལ་མེད་ན་
ཡང་། །ཡ་སོ་ཅན་གྱི་བ་ལང་ཡིན། །གང་ན་བཟའ་བཏུང་ཡོད་དེར་རྒྱུག །དགོས་པའི་བྱ་བ་བཅོལ་ཡང་འབྲོས། །གཏམ་
དང་བཞད་གད་ཤེས་ན་ཡང༌། །མཇུག་མ་མེད་པའི་ཁྱི་རྒན་ཡིན། །རྨིག་རྗེས་ཆུ་ཡིས་དགང་སླ་སྟེ། །མཛོད་ཆུང་ནོར་
གྱིས་དགང་བ་སླ། །ཞིང་ཆུང་ས་བོན་གདབ་སླ་སྟེ། །བློ་ཆུང་རིག་པ་མགུ་བ་སླ། །དྲེགས་བཅས་བླུན་པོ་ཁས་ལེན་
ཅན། །ཆེན་པོ་ཡིན་ཡང་ཉམས་པར་འགྱུར། །གོམ་པ་གང་གི་ས་བྱིན་པས། །སྟོབས་ལྡན་གྱིས་ནི་ས་གསུམ་ཤོར། །བློ་ཆུང་
སེམས་ལ་ཁོན་འཛིན་ཅན། །གནོད་པ་བས་ཀྱང་རྣམ་འགྱུར་སྔ། །ཁྱི་ངན་དགྲ་བོ་མཐོང་བ་ན། །རྨུགས་པའི་ཐོག་མར་ཀུ་
ཅོ་འདོན། །བླུན་པོས་བསགས་པའི་སྡུག་བསྔལ་ཉིད། །མྱོང་གི་སྤྱོད་པའི་བདེ་མི་མྱོང་། །ཡང་ཡང་ཉུལ་ཞིང་ལྟ་བ་
ཡི། །འཇུངས་པའི་ནོར་ནི་བྱི་བ་འདྲ། །བླུན་པོའི་དྲུང་དུ་མཁས་པ་བས། །སྤྲེའུ་འཛིན་པ་ཁྱད་པར་འཕགས། །སྤྲེལ་འཛིན་
ཟས་དང་ནོར་གྱིས་མཆོད། །མཁས་པ་ལག་པ་སྟོང་པར་འགྲོ། །ཡོན་ཏན་མེད་པའི་སྐྱེ་བོ་རྣམས། །ཡོན་ཏན་ཅན་ལ་ལྷག་
པར་སྣང༌། །གངས་ཀྱི་ཡུལ་དུ་དགུན་སྐྱེས་པའི། །ལོ་ཏོག་ལྟས་ངན་ཡིན་ཞེས་སྒྲོགས། །ཡོན་ཏན་ལོག་པར་སྦྱངས་པ་
འགའ། །ལེགས་པར་སྦྱངས་པ་ཁྱད་དུ་གསོད། །



ལྦ་བ་མེད་ན་གླིང་ཕྲན་འགར། །ཡན་ལག་ཉམས་པའི་སྐྱོན་དུ་བྱེད། །ཆོ་ག་ཉམས་པར་བྱེད་པ་རྣམས། །ཆོ་ག་ཚང་བར་བྱེད་ལ་བརྙས། །ཙུ་
ཏའི་ཡུལ་དུ་ཕྱིན་པ་ན། །རྐང་གཉིས་པ་ལ་མིར་མི་བརྩི། །ཆོ་ག་ལོག་པར་བསྒྲུབ་པ་འགའ། །ཡང་དག་ཆོ་ག་བྱེད་ལ་གཤེ། །སྐྱེས་བུ་ཁྱི་ཡི་
མགོ་ཅན་རྣམས། །བཞིན་བཟང་བུད་མེད་ཡིན་ཞེས་བརྙས། །ལོག་འཚོའི་ཟས་ནོར་རྙེད་པ་འགའ། །མཁས་པ་དབུལ་པོ་ཁྱད་དུ་
གསོད། །སྤྲེལ་རྒན་རྣམས་ཀྱིས་མི་བཟུང་ནས། །མཇུག་མ་མེད་ཅེས་བཞད་གད་བྱེད། །དེས་ན་ལས་ཀྱིས་མནར་བས་ན། །མཁས་པ་བླུན་
པོའི་ནང་དུ་འཁྱམས། །རླུང་གིས་བདས་པའི་མ་ལི་ཀ །དྲི་ཞིམ་ཕྱག་བདར་ཁྲོད་ན་བརྫི། །སྐྱོན་རྣམས་འབད་པས་འཛིན་བྱེད་ཅིང་། །ཡོན་
ཏན་རྩ་ནས་མི་ཆགས་པ། །སྐྱེས་བུ་ངན་པ་ཆུ་ཚགས་བཞིན། །ངན་པ་འཛིན་གྱི་བཟང་པོ་འཆོར། །ལེགས་ཉེས་དཔྱོད་པའི་བློ་གྲོས་
མེད། །མཁས་པའི་མདུན་སར་ཕྱིར་ཕྱོགས་སྐྱོད། །ཟས་ནོར་ཁོ་ནའི་གཏམ་གྱིས་འདའ། །རྐང་གཉིས་པ་ཡི་ཕྱུགས་སུ་བཤད། །བློ་ཆུང་མང་
དུ་འདུས་ན་ཡང་། །བྱ་བ་ཆེན་པོ་བསྒྲུབ་མི་ནུས། །རྩི་རྐྱང་མང་དུ་བསྡམས་ན་ཡང༌། །ཁང་པའི་གདུང་མ་བཟོད་པར་དཀའ། །མ་དཔྱད་
པ་ལས་དོན་གྲུབ་པ། །བྱུང་ཡང་མཛངས་པར་སུ་ཞིག་བརྩི། །སྲིན་བུ་དག་གིས་ཟོས་པའི་རྗེས། །ཡི་གེར་བྱུང་ཡང་ཡིག་མཁན་མིན། །བློ་
གྲོས་ཞན་པའི་འདོད་གཏམ་དང་། །ཅང་ཤེས་མིན་པའི་རྟ་མཆོག་དང༌། །གཡུལ་ངོར་ལྷུང་བའི་རལ་གྲི་རྣམས། །སུ་ཡི་གྲོགས་འགྱུར་ངེས་
པ་མེད། །ཤེས་རབ་མེད་པའི་བླུན་པོ་རྣམས། །མང་ཡང་དགྲ་ཡི་དབང་དུ་འགྲོ། །གླང་ཆེན་སྟོབས་ལྡན་གྱུར་ལོངས་པ། །རི་བོང་བློ་ལྡན་
གཅིག་གིས་བཏུལ། །ཤེས་རབ་མེད་པའི་ལོངས་སྤྱོད་ཀྱང་། །ཕལ་ཆེར་རང་ལ་ཕན་པ་ཉུང་། །འདོད་འཇོ་བ་ཡི་འོ་མ་ཡང་། །བེ་འུས་
འཐུང་བ་བརྒྱ་ལམ་ཡིན། །བླུན་པོ་རྣམས་ཀྱིས་མཁས་པ་ཡང་། །མཆོད་པར་འགྱུར་བའི་ངེས་པ་མེད། །ཉི་མ་ཤིན་ཏུ་འོད་གསལ་ཡང་། །
འབྱུང་པོའི་གདོན་རྣམས་མི་འབྱོས་སམ། །བླུན་པོ་ལོངས་སྤྱོད་གསོག་རྣམས་ལ། །གཉེན་གྱི་བསམ་པ་ག་ལ་ཡོད། །
-60 -



སྡིག་སྡུག་གཏམ་ངན་ཁོ་ན་ཡིས། །བྱི་བ་བཞིན་དུ་བསགས་ནས་འཆི། །སྐྱེ་བོ་ངན་པའི་ཚོགས་ནང་དུ། །ཡོན་ཏན་ལྡན་ཡང་ག་ལ་འཁུར། །སྦྲུལ་གདུག་གནས་པའི་ས་ཕྱོགས་སུ། །སྒྲོན་མེ་
གསལ་ཡང་འོད་མི་འབྱིན། །ལོངས་སྤྱོད་མོད་ཀྱང་ལས་ངན་གྱིས། །འཇུངས་པས་སྤྱོད་པའི་རང་དབང་མེད། །རྒུན་འབྲུམ་སྨིན་པ་ཟ་བའི་ཚེ། །ཁུ་ལ་མཆུ་ནད་རྒྱུན་དུ་འབྱུང༌། །རྒྱུན་དུ་
གཞན་གྱིས་སྐྱོང་དགོས་པའི༔ །སྐྱེ་བོ་ནམ་ཞིག་ཅི་ནས་ཉམས། །བྱ་རོག་གིས་ནི་བཟུང་བ་ཡི། །རུས་སྦལ་ས་ལ་ལྷུང་ཞེས་གྲགས། །བཟང་ངན་མི་ཤེས་དྲིན་བྱས་བརྗེད། །ངོ་མཚར་གཏམ་
ལ་མཚར་མི་འཛིན། །མངོན་སུམ་མཐོང་བ་སླར་ཡང་འདྲི། །ཞུམ་ཞིང་རྗེས་འབྲང་བླུན་པོའི་རྟགས། །དྲོད་ཆུང་ཁ་ཡིས་དགྲ་བོ་འདུལ། །རྒྱུང་ནས་མཐོང་ན་ཅ་ཅོ་འབྱིན། །འཐབ་སར་
ཕྲད་ན་ཐལ་མོ་སྦྱོར། །རང་ཁྱིམ་སླེབས་ན་ང་རྒྱལ་སྨྲ། །སྡར་མ་གྲོས་བྱེད་ཚེ་ན་དཔའ་ །ཁྲལ་དགོས་པ་ན་ནོར་རྩིས་འདེབས། །འགྲོ་དགོས་པ་ན་ནད་བུ་ལྡང་། །འཐབ་སར་རྒྱང་ནས་
འབོད་ཅིང་བསྒོ། །བློ་ཆུང་ཅུང་ཟད་རྒྱལ་བས་ངོམས། །གལ་ཏེ་ཕམ་ན་གཉེན་ལ་འཁོང་། །གྲོས་ལ་འཚོགས་ན་འཐབ་རྩོད་སློང་། །གསང་གྲོས་བྱས་ན་ལྐོག་ཏུ་སྨྲ། །གཡུལ་ངོར་རྒྱན་ལ་བྱི་
དོར་བྱེད། །དགྲ་དང་ཕྲད་ན་རང་ཕྱོགས་སྦེད། །འགྲོགས་ན་དགྲུ་བས་གཉེན་ཕྱོགས་འཇིགས། །མཚོན་ཆ་དགྲ་ཡི་ལག་ཆར་འཕེན། །དཔུང་ཚོགས་འགྲོ་ན་མཇུག་སྡུད་ལ། །ལྡོག་ན་དེ་
ཡི་སྣ་འདྲེན་བྱེད། །བཟའ་བཏུང་མཐོང་ན་ནན་གྱིས་འཇུག །དཀའ་བ་མཐོང་ན་ཐབས་ཀྱིས་འབྱོལ། །སྐྱེ་བོ་ངན་པའི་མཚན་ཉིད་ལ། །བརྗོད་རྒྱུ་དུ་མ་ཡོད་མོད་ཀྱང་། །ངན་སྐྱུགས་
ཁྲོན་པ་སུ་ཞིག་སློང༌། །སྐྱུགས་པ་མཁས་པ་སུ་ཞིག་མྱོང་། །དམན་པ་ལོངས་སྤྱོད་ཆེ་ན་ཡང་། །རིགས་ལྡན་རྒུད་པས་ཟིལ་གྱིས་གནོན། །བཀྲེས་པ་སྟག་གི་ངར་སྒྲ་ཡིས། །སྤྲེའུ་ཤིང་གི་
རྩེ་ལས་ལྷུང་། །བླུན་པོའི་ཡོན་ཏན་ཁར་འབྱིན་ཏེ། །མཁས་པའི་ཡོན་ཏན་ཁོང་དུ་སྦེད། །སོག་མ་ཆུ་ཡི་སྟེང་ན་འཕྱོ། །ནོར་བུ་སྟེང་དུ་བཞག་ཀྱང་འབྱིང་། །ཡོན་ཏན་ཆུང་རྣམས་ང་རྒྱལ་
ཆེ། །མཁས་པར་གྱུར་ན་དུལ་བར་གནས། །ཆུ་ཕྲན་རྟག་ཏུ་ཀུ་ཅོ་ཆེ། །རྒྱ་མཚོ་ཅ་ཅོ་ག་ལ་སྒྲོགས། །སྐྱེ་བོ་དམན་རྣམས་དམ་པ་ལ། །ཁྱད་གསོད་བྱེད་ཀྱིས་དམ་པས་མིན། །སེང་གེས་ཝ་
ཚོགས་ལེགས་སྐྱོང་གི། །ཝ་ཉིད་ཝ་ཡི་རིགས་ལ་འགྲན། །དམ་པ་ཁྲོས་ཀྱང་བཏུད་ན་ཞི། །དམན་རྣམས་བཏུད་ན་ལྷག་པར་རེངས། །གསེར་དངུལ་སྲ་ཡང་བཞུ་ནུས་ཀྱི། །ཁྱི་ལུད་བཞུས་
ན་དྲི་ངན་འབྱུང༌། །མཁས་ལ་ཡོན་ཏན་ཀུན་ལྡན་ཏེ། །བླུན་པོ་ལ་སྐྱོན་འབའ་ཞིག་ཡིན། །རིན་པོ་ཆེ་ལས་དགོས་དགུ་འབྱུང་། །སྦྲུལ་གདུག་ལས་ནི་ཉེས་ཀུན་བསྐྱེད། །སྡིག་སྤྱོད་ནགས་ན་
གནས་ཀྱང་ཉམས། །དམ་པ་གྲོང་ན་གནས་ཀྱང་དུལ། །ནགས་ཀྱི་གཅན་གཟན་ཁྲོ་བ་དང་། །རྟ་མཆོག་གྲོང་གནས་དུལ་བར་མཐོང་། །སྐྱེས་མཆོག་རང་གི་སྐྱོན་ལ་ལྟ། །
-61 -



ཇོ་མོ་གླང་མའི་དཔེ་ཚུགས།
TT，
་བྱ། ཀ་ཁ་ག་ང་། ཅ་ཆ་ཇ་ཉ།
ཏ་ཐ་ད་ན། པ་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ།
ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས། ཧ་ཨ།
གྷ དྷ བྷ ཛྷ ཀྵ ཊ ཋ ཌཎ ཥ



ཀི་ཁུ་གེ་གོང་། །ཅུ་ཆེ་ཇོ་ཉི། ཊུ་ཝེ་ཊོ་རཱི་ཎཱ། ཏེ་ཐོ་དི་རྒྱུ་ནེ།
པོ་ཕི་བུ་བྷེ་མོ། ཙི་ཚུ་ཛེ་ཛྷོ་ཝི། ཞུ་ཟེ་འོ་ཡི། །རུ་ལེ་ཤོ་འི་
སུ། ཧེ་ཨོ་ཌི། ཀུ་ཁེ་གོ་གྷི་ངུ། ཅེ་ཆོ་ཇི་ཉུ། ཊེ་ཐོ་ཌི་རྒྱུ་
ཎི། ཏོ་ཐི་དུ་དྷེ་ནོ། པི་ཕུ་བེ་ཐོ་མི། ཙུ་ཚེ་ཛོ་ཛཱི་ཝུ། ཞེ་ཟོ་འི་
ཡུ། །རེ་ལོ་ཤི་ཏུ་སེ། ཧོ་ཨི་ཀླུ། ཀེ་ཁོ་གི་གླུ་ངེ། ཅི་ཆུ་ཇེ་ཉོ།
ཊི་བུ་ཌ་་ཎི། ཏུ་ཐེ་དོ་དྷི་ནུ། པེ་ཕོ་བི་བྷུ་མེ། ཙོ་ཚི་ཛུ་ཛྷེ་ཝོ།
ཞི་ཟུ་འེ་ཡོ། །རི་ལུ་ཤེ་ཁོ་སི། ཧུ་ཨེ་ཀོ། ཀོ་ཁྲི་གུ་གྷོ་ངོ་། ཅོ་



ཆི་ཇུ་ཉེ། ཊོ་ཝི་ཌཱ་ཌྷ་ཎོ། ། ཏི་ཐུ་དེ་ དྷོ་ནི། པུ་ཕེ་བོ་བྷི་མུ། ཙེ་
ཚོ་ཇི་ཛུ་ཝེ། ཞོ་ཟི་འུ་ཡེ། རོ་ལི་ཤུ་ཁེ་སོ། ཧི་ཨུ་ཀེ། ཀྱ་ཁྱ་
གྱ་པྱ་ཕྱ་བྱ་མྱ། ཀྲ་ཁྲ་གྲ་ཏྲ་ཐད་དྲ་པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲ།
ཀླ་གླ་བླ་ཟླ་རླ་སླ། ཀཱ་ཁཱ་ག་ཧྭ་དྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལ་ཤུ་ཧཱ་རྩྭ་གྲ་
ཕ་ཧྥ། རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ།
ལྟ་ལྷ་ལྔ་ལྔ་ལྟ་ལྡ་ལྤ་ལྔ་ལྷ། སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་
རྩ། རྒྱ་རྒྱ་རྒྱ། སྐྱ་རྒྱ་སྤྱ་སྦྱ་སྨྲ། སྐྲ་སྒྲ་སྒྲ་སྤ་སྦ་སྨྲ།



མགོ་ལ་མཐོ་དམན་བར་ལ་ཡངས་དོག་དང་།
དེ་བཞིན་རྐང་ལ་རིང་ཐུང་མེད་པར་ངེས།
འབྲུ་ནི་ཡུངས་དཀར་བསྟར་ལ་བཀོད་འདྲ་བ།།
སྙོམས་ལེགས་བྱུང་དུས་འབྲི་གཟུགས་བྱང་ཚད་ཡིན།
- 65 -



བམ་ས་་་ ་ག་མ་ག
་་
བྱ། བྱ་བྲག་སྡེ་བྲིས་བྱུང་ཚུལ་ནི། སྨྱུག་འཛིན་ས་དཀར་མཛེས་བསོད་ནམས་རྒྱ་མཚོ་ལགས་ཀྱིས་འདི་སྐད་
ཅེས་གསུངས་ཏེ། ཁམས་སྟེ་བཞི་དགེ་བཅུའི་མངོན་པར་མཐོ་བ་མི་དབང་ཆོས་རྒྱལ་བསྟན་པ་ཚེ་རིང་མཆོག་གི་སྐུ་
དུས། འགྲོ་བ་ལྷ་དང་བཅས་པའི་མཆོད་འོག་སུ་གྱུར་པ། །སྲིད་པའི་རིམས་ནད་མཐའ་དག་སྲུང་ནས་འབྱིན་པར་བྱེད་པའི་
རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་པར་དུ་བཞེངས་སྐབས། ཐོན་མི་གཉིས་པ་སི་ཏུ་པཎ་ཆེན་ཆོས་ཀྱི་འབྱུང་གནས་
ཀྱིས་ཞུས་དག་གནང་ཞིང་། པར་རྐོ་པ་དང༌། སྨྱུག་ཐོག་པ་དུ་མ་ཁམས་དབུས་ཨམ་གསུམ་ལས་བསྡུས་ཏེ། ལྗོངས་
འདིར་བཀའ་བརྒྱུད་སྒར་བྲིས་དང༌། དགའ་ལྡན་བྲིས་གསར་སོགས་བྲིས་རྒྱུན་དུ་མ་བྱུང་རྣམས་ཡིག་ཐོག་དང་སྒོ་བསྟུན་
ཏེ་ལེགས་ཆ་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་ནས། དབུ་ཅན་དང་དབུ་མེད་ཀྱི་བྲིས་ཚུགས་རང་རྐང་ཐུབ་པ་ཞིག་དར་ཁྱབ་
བྱུང་བ་འདི་ལ་དོན་ཐོབ་ཀྱི་མིང་གིས་སྡེབ་བྲིས་ཞེས་དང་། ཡུལ་གྱི་མིང་གིས་སྡེ་བྲིས་ཞེས་སུ་གྲགས། ཕྱིས་འཇམ་
མགོན་ཀོང་སྤྲུལ་རིན་པོ་ཆེའི་དངོས་སློབ་ཀརྨ་ཚེ་དཔལ་གྱི་ཕྱག་བྲིས་ལས་སྡེ་དགེའི་བྲིས་གསར་རམ། ཀུ་སེའི་བྲིས་
ཞེས་པ་བྱུང༌། ད་ལྟ་ཕྲན་གྱི་བྲིས་རྒྱུན་ནི་རྒྱུན་ནི་སྟེ་བྲིས་རྙིང་མའམ། དྷརྨ་ཀ་རའི་ཕྱག་སྲོལ་ལས་བྱུང་བ་ཡིན།
lས་
ཅེས་སོ།
- 66 -



དམན་པ་ལོངས་སྤྱོད་ཆེ་ན་ཡང་། རིགས་ལྡན་རྒུད་པས་ཟིལ་གྱིས་གནོན། །བཀྲེས་པ་སྟག་གི་ངར་སྒྲ་ཡིས། །སྤྲེའུ་ཤིང་གི་རྩེ་ལས་
ལྷུང༌། ། བླུན་པོའི་ཡོན་ཏན་ཁར་འབྱིན་ཏེ། མཁས་པའི་ཡོན་ཏན་ཁོང་དུ་སྦེད། ། སོག་མ་ཆུ་ཡི་སྟེང་ན་འཕྱོ། །ནོར་བུ་སྟེང་དུ་
བཞག་ཀྱང་འབྱིང༌། ། ཡོན་ཏན་ཆུང་རྣམས་ང་རྒྱལ་ཆེ། །མཁས་པར་གྱུར་ན་དུལ་བར་གནས། ། ཆུ་ཕྲན་རྟག་ཏུ་ཀུ་ཅོ་ཆེ། །རྒྱ་
མཚོ་ཅ་ཅོ་ག་ལ་སྒྲོགས། །སྐྱེ་བོ་དམན་རྣམས་དམ་པ་ལ། །ཁྱད་གསོད་བྱེད་ཀྱིས་དམ་པས་མིན། ། སེང་གེས་ཝ་ཚོགས་ལེགས་སྐྱོང་
གི། །ཝ་ཉིད་ཝ་ཡི་རིགས་ལ་འགྲན། ། དམ་པ་ཁྲོས་ཀྱང་བཏུད་ན་ཞི། །དམན་རྣམས་བཏུད་ན་ལྷག་པར་རེངས། །གསེར་དངུལ་སྲ་ཡང་
བཞུ་ནུས་ཀྱི། །ཁྱི་ལུད་བཞུས་ན་དྲི་ངན་འབྱུང་། །མཁས་ལ་ཡོན་ཏན་ཀུན་ལྡན་ཏེ། །བླུན་པོ་ལ་སྐྱོན་འབའ་ཞིག་ཡིན། རིན་པོ་
ཆེ་ལས་དགོས་དགུ་འབྱུང་། །སྦྲུལ་གདུག་ལས་ནི་ཉེས་ཀུན་བསྐྱེད། །སྡིག་སྤྱོད་ནགས་ན་གནས་ཀྱང་ཉམས། །དམ་པ་གྲོང་ན་གནས་
ཀྱང་དུལ། །ནགས་ཀྱི་གཅན་གཟན་ཁྲོ་བ་དང་། རྟ་མཆོག་གྲོང་གནས་དུལ་བར་མཐོང་། །སྐྱེས་མཆོག་རང་གི་སྐྱོན་ལ་ལྟ། །སྐྱེ་
བོ་ངན་པ་གཞན་སྐྱོན་འཚོལ། །རྨ་བྱ་རང་གི་ལུས་ལ་རྟོག། ། སྲིན་བྱ་གཞན་ལ་ལྟས་ངན་གཏོང་། ། དམ་པ་དུལ་བས་རང་གཞན་
སྐྱོང་། །ངན་པ་རེངས་པས་རང་གཞན་སྡུག། །འབྲས་ལྡན་ཤིང་གིས་རང་གཞན་སྲུང་། །ཤིང་སྐམ་རེངས་པས་རང་གཞན་སྲེག། འབྱོར་པའི་
དུས་ན་ཐམས་ཅད་གཉེན། །གལ་ཏེ་རྒུད་ན་ཀུན་ཀྱང་དགྲ། ། རིན་ཆེན་གླིང་དུ་རིང་ནས་འདུ། །མཚོ་བསྐམས་པ་ན་སུ་ཡང་སྤོང་།
བླུན་པོ་འབྱོར་པ་ཐོབ་ན་བདེ། །སྐྱེས་མཆོག་ཐམས་ཅད་བྱིན་ན་བདེ། །མཛེ་ཅན་ཕྲུགས་ན་བདེ་བར་འཛིན། །མཁས་པ་མཛེ་ལ་
འཇིགས་པར་ལྟ། །ཆེ་ལ་གནོད་བྱེད་གྲོགས་སུ་འགྱུར། །དམན་ལ་གནོད་བྱེད་གནོད་པར་འགྱུར། །ནགས་མེ་རླུང་གིས་སྦོར་མོད་ཀྱི།
དེ་ཡིས་སྒྲོན་མེ་ཆུང་ངུ་གསོད། །འདི་བཤེས་འདི་ནི་དགྲ་བོ་ཞེས། ། བློ་གྲོས་ཆུང་རྣམས་སོ་སོར་འབྱེད།
- 67 -



བློ་ཆེན་ཀུན་ལ་བྱམས་པ་ལ། ། ཕན་བྱེད་གང་ཡིན་ངེས་པ་མེད། །ཡོན་ཏན་ལྡན་པ་ཡོན་ཏན་ལ། །དགའ་ཡི་ཡོན་ཏན་མེད་རྣམས་མིན། ། སྦྲང་རྩི་འཛིན་
པ་མེ་ཏོག་ལ། །དགའ་ཡི་ཤ་སྦྲང་དེ་ལྟ་མིན། །མཁས་པ་མཁས་པའི་ནང་ན་མཛེས། །བླུན་པོས་མཁས་པ་ཇི་ལྟར་གོ། ། ཙན་དན་གསེར་བས་རིན་ཆེ་བ།
བླུན་པོས་སོལ་བར་བྱས་ལ་ལྟོས། །མཁས་པ་རང་གིས་དཔྱོད་ཤེས་ཀྱི། ། བླུན་པོ་གྲགས་པའི་རྗེས་སུ་འབྲང་། །ཁྱི་རྒན་ཀུ་ཅོ་འདོན་པ་ན། རྒྱུ་མཚན་མེད་
པར་གཞན་དག་རྒྱུག། ། མཁས་པ་ཤིན་ཏུ་རྒུད་ན་ཡང་། ལེགས་བཤད་གཏམ་གྱིས་གཞན་དགའ་བྱེད། ། བླུན་པོ་འབྱོར་པར་གྱུར་ཚེ་ཡང་། རྩོད་པ་ཁོ་ནས་
རང་གཞན་སྲེག། ཁ་ཅིག་སྨྲ་བས་གྲུབ་པར་བརྩི། ལ་ལ་མི་སྨྲ་དོན་ལ་འབད། ཁྱི་ངན་དགྲ་ལ་ཁུས་འདེབས་ཏེ། ཆུ་སྐྱུར་བྱི་ལ་སྒྲ་མེད་འཇབ། །དམ་པ་
རྒོལ་ཡང་ཕན་པ་སྒྲུབ། །སྐྱེ་བོ་ངན་པ་མཛའ་ཡང་གནོད། །ལྷ་རྣམས་ཁྲོ་བས་སེམས་ཅན་སྲུང་། གཤིན་རྗེ་འཛུམ་ཡང་ཕ་རོལ་གསོད། །སྐྱེ་བོ་དམ་པ་རིན་
ཆེན་བཞིན། རྣམ་པ་ཀུན་ཏུ་འགྱུར་ལྡོག་མེད། །སྐྱེ་བོ་ངན་པ་སྲང་མདའ་བཞིན། །ཅུང་ཟད་ཙམ་གྱིས་མཐོ་དམའ་བྱེད། བློ་མཐུན་རིང་ན་གནས་ཀྱང་
ཕན། མི་མཐུན་ཉེ་ན་ལྷག་པར་འབྲལ། །འདམ་སྐྱེས་འདམ་གྱིས་མི་གོས་ལ། དེ་ཉིད་ཉི་མས་རྟག་ཏུ་སྐྱོང༌། །ཇི་སྲིད་ངོ་ཚ་ཡོད་གྱུར་པ། །དེ་སྲིད་ཡོན་ཏན་
རྒྱན་གྱི་མཆོག། ངོ་ཚ་བརྒལ་ན་ཡོན་ཏན་ཉིད། །ཕྱོགས་སུ་བྱས་ཏེ་གཏམ་ངན་འཕེལ། །དམ་པ་མ་བཅོལ་ལེགས་པར་སྟོན། ། དམན་ལ་དྲིས་ཀྱང་ལོག་
པར་ཤོད། རྒྱལ་བའི་སྲས་ལ་བརྙས་ཀྱང་བརྩེ། །འཆི་བདག་མཆོད་ཀྱང་གསོད་པ་ཡིན། །གཅིག་ལ་ཕན་པར་འགྱུར་པ་ཡི། །བྱ་བ་གཞན་ལ་གནོད་པ་སྲིད།
ཟླ་བ་ཤར་ན་ཀུ་མུད་ཏ། ཁ་འབྱེད་འགྱུར་གྱི་པདྨོ་ཟུམ། ཉེས་པ་ལ་ལས་དོན་གྲུབ་པ། བྱུང་ཡང་མཁས་རྣམས་ག་ལ་སྨོན། ། ལེགས་པར་བསྒྲུབས་ཀྱང་
སྐྱོན་སྲིད་མོད། དེ་ལ་མཁས་རྣམས་ཁྲེལ་བ་མེད། །རྙེད་པ་ལ་ལ་རྙེད་པ་སྟེ། །རྙེད་པ་ལ་ལ་དགྲ་བོ་ཡིན། །རྒོད་མ་མངལ་ལྡན་ནོར་འཕེལ་བྱེད། །དྲེའུ་མོ་
སྦྲུམ་ན་འཆི་བ་རྙེད། ། དམ་པ་དབྱེ་དཀའ་འདུམ་སླ་སྟེ། །དམན་པ་དབྱེ་སླ་འདུམ་པ་དཀའ། །ལྗོན་ཤིང་དང་ནི་སོལ་བ་ཡི། །གཅད་དང་སྦྱོར་བའི་ཁྱད་པར་ལྟོས།
ཉམ་ཆུང་གྱུར་ཀྱང་ཟོན་བྱས་ན། ཆེན་པོ་ཡིས་ཀྱང་གཞོམ་པར་དཀའ། ཆེན་པོ་ཡིན་ཀྱང་བག་ཕེབས་ན། །ཉམ་ཆུང་རྣམས་ཀྱིས་བརླགས་པ་མང་།
- 68 -



ནོར་གྱིས་འབྱོར་ན་སྟོབས་ཀྱང་འཕེལ། །ནོར་མེད་པ་ལ་སྟོབས་ཀྱང་འབྲི། བྱི་བས་དབྱིག་ལྡན་ནོར་ཕྲོགས་པས། བརྐུ་བའི་ནུས་པ་ཉམས་ཞེས་ཐོས། མི་
གང་བསོད་ནམས་ལ་སྤྱོད་པ། བཏང་ཡང་ལོངས་སྤྱོད་ཆར་བཞིན་འབབ། ། བསོད་ནམས་མེད་པའི་ལོངས་སྤྱོད་དེ། བསགས་ཀྱང་སུ་ཡིས་ཟ་བ་སོམས། ། དམ་པ་རེ་
ཞིག་རྒུད་གྱུར་ཀྱང་། ཟླ་བ་བཞིན་དུ་ཡར་ངོ་འབྱུང་། ། དམན་པ་ལན་ཅིག་རྒྱུད་གྱུར་ན། མར་མེ་བཞིན་དུ་མནལ་བར་འགྱུར། །ཤེས་ལྡན་དགྲ་ལ་མིག་
བསྲིངས་པས། །ཐ་མར་དགྲ་བོ་དབང་དུ་སྡུད། དྲོད་ཆུང་དགྲ་ལ་ལན་བྱས་པས། དཀའ་བ་རྒྱུན་མི་འཆད་པ་ཐོབ། །མཁས་པས་ཤིན་ཏུ་ཉམ་ང་བའི། །གནས་ལ་
འཛུར་ན་དཔའ་རྟགས་ཡིན། །སེང་གེས་ཁྱུ་མཆོག་གསོད་པའི་ཚེ། རྭ་ལ་འཛུར་བ་ག་ལ་སྡར། །རྣམ་པ་ཀུན་ཏུ་མི་དཔྱོད་པར། །དགྲ་ལ་མཆོང་བ་བླུན་
རྟགས་ཡིན། མར་མེའི་འོད་ལ་འཛིངས་པ་ཡིས། །སྦྲང་བུ་དཔའ་བར་འགྲོ་འམ་ཅི། །ངན་པ་རང་རྟེན་ཁྱད་པར་འཇོམས། །དམ་པ་གང་ལ་བརྟེན་པ་སྲུང༌། སྲིན་
བུ་རང་རྟེན་ཟད་ཟད་ཟ། །སེང་གེ་རང་གི་ཡུལ་འཁོར་སྲུང༌། །དམན་རྣམས་དགོས་པ་ཆུང་ངུ་གསང་། གསང་དགོས་དགོས་པ་མེད་པར་སྨྲ། དམ་པ་དགོས་མེད་གསང་
མི་འགྱུར། གསང་དགོས་སྲོག་ལ་བབས་ཀྱང་སྲུང་། །དམན་པ་འབྱོར་ན་དྲེགས་རྒྱུ་སྟེ། དམ་པ་འབྱོར་ན་དུལ་བའི་རྒྱུ། ཝ་སྐྱེས་འགྲངས་ན་དྲེགས་པས་བརྒྱལ།
སེང་གེ་འགྲངས་ན་བདེ་བར་ཉལ། དམ་པ་དང་ནི་དམན་པ་ཡི། །སྤྱོད་པ་གཉིས་ཀ་གོམས་པའི་ཤུགས། །བུང་བ་མེ་ཏོག་འཚོལ་བ་དང་། ངང་པ་ཆུར་འཇུག་
བསླབ་ཅི་དགོས། རྒྱལ་ངན་དགྲ་དང་ཕྲད་པ་ན། རང་གི་འཁོར་ལ་ཆད་པ་གཅོད། ། དོན་མ་གྲུབ་པའི་བློན་པོ་འགའ། རང་ཉིད་འགགས་ཏེ་འཆི་བ་ཡོད། ཆོས་
རྒྱལ་དགྲ་དང་ཕྲད་པ་ན། ལྷག་པར་འཁོར་ལ་བྱམས་པ་སྐྱེ། ན་བའི་བུ་ལ་ཁྱད་པར་དུ། །མ་ནི་གདུང་བ་སྐྱེ་བར་འགྱུར། སྐྱེ་བོ་དམ་པ་ངན་པ་དང༌། འགྲོགས་
ན་ངན་པའི་ཤན་དུ་འགྱུར། །གངྒཱའི་ཆུ་ནི་རབ་ཞིམ་པ། རྒྱ་མཚོར་སླེབས་ན་བ་ཚར་འགྱུར། །དམན་པས་སྐྱེ་བོ་མཆོག་བསྟེན་ན། །སྐྱེ་བོ་དམ་པའི་སྤྱོད་
པ་འབྱུང༌། གླ་རྩི་བྱུགས་པའི་གང་ཟག་ལ། གླ་རྩིའི་དྲི་ཞིམ་འབྱུང་ལ་ལྟོས། །ལྷུན་པོ་ཅིས་ཀྱང་མི་འགུལ་བ། དེ་བཞིན་བདག་ཉིད་ཆེན་པོ་བརྟན།
ཤིང་བལ་ཆུང་ངུ་གཡོ་བ་ལྟར། །དམན་པའི་སྤྱོད་པ་འགྱུར་ལྡོག་ཆེ།
- 69 -



ཇོ་མོ་གླང་མའི་འབྲུ་ཚ།
༈ ཀ་ཁ་ག་ང་།
ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་ད་ན།
- 70 -



པ་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ།
ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས།
ཧ་ཨ།



གྷ དྷ ཌྷ བྷ དྷ ཀྵ
ཊ ཌ ཌ ཥ
- 72 -



ཀུ་ཁེ་གོ་གྷི་པུ།
རྩེ་ཆོ་ཇི་ཉུ།
ཏོང ཐི་དུ་དྷེ་ནོ།
- 73 -



པི་ཕུ་བེ་བྷོ་མི།
ཙུ་ཚེ་ཛོ་དྷི་ཝུ།
ཞེ་ཟོ་འི་ཡུ།
4-



རེ་ལོ་ཤི་ཏུ་སེ།
ཧོ་ཨི་ཀླུ།
ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ།
- 75 -



ཀ་ཁ་གྲ་ཏུ་བྱུ་དུ་པུ་ཤ་
ར ར ར ར ར ར ར ར
བུ་མདུ་སུ་ཧྲི།
ཀླ་གླ་བླ་ཟླ་རླ་སླ།
- 76 -



ཀཱ་ཁཱ་གཱ་ཧུ་དྭ་ཚྭ་ཞྭ་ཟ་
རྭ་ལཱ་ཤཱ་ཧཱརྩྭ་གྲྭ་ཕྱུ།
རྐ་རྒ་རྔ་རྗ་རྙ་
- 77 -



རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ།
ལྟ་ལྷ་ལྔ་ལྔ་ལྟ་ལྷ་ལྔ་ལྔ་
ལྷ། ཧྥ།
- 78 -



སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་
སྣ་སྤ་སྦ་སྨ་རྩ།
རྒྱ་རྒྱ་རྒྱ།
79 -



སྐྱ་སྒྲ་སྱ་སྦྱ་མྱ།
སྐྲ་སྒྲ་སྨྲ་སྤྲ་སྦྲ་སྨྲ།
- 80 -



༈ པིར་གྱི་རྩེ་མོས་འཐེན་པའི་ཡི་
གེའི་གཟུགས། །སོར་མོའི་རྩལ་ལ་
བྱང་གོམས་མ་མཆིས་ན། ངག་གི་
སྨྲ་བ་རབ་མཛེས་རི་མོའི་ལམ།



འགྲན་མེད་ཡི་གེའི་བཟོ་བཀོད་ཕུལ་
བྱུང་དཔེ།ཟོལ་གྱིས་བཅོས་པའི་སྨིན་
མ་མི་གཡོ་ཞིང་།རང་བཞིན་གཤིས་
ཀྱིས་འཛུམ་པའི་མེ་ཏོག་འདིས།



དཀར་འཇམ་ཤོག་བུའི་སྟེང་དུ་གསལ་གྱུར་ཀྱང༌། འབྲུ་
ཕྲེང་ཚར་དུ་དངར་བ་ཤིན་ཏུ་དཀའ། །འགོད་མཁས་སློབ་
དཔོན་དྲིན་ཅན་དམ་པ་ཡི། །ཚད་མར་བཟུང་ནས་རྟག་ཏུ་
སྦྱོང་ལ་འབུངས། ཕྱོགས་སུ་ལྷུང་བའི་ཟུར་མིག་མི་བལྟ་
བ། བློ་གསར་གཞོན་ནུའི་ཡིད་དབང་འཕྲོག་གྱུར་ཅིག།
- 83 -



དེ་ཡང་ཐོག་མར་ཐིག་ལ་རུས་པ་དང་།
བར་དུ་རུས་ལ་ཤ་ཉམས་འདོན་པ་དང་།
ཐ་མར་ཤ་ལ་མཛེས་ཉམས་བསླབ་པ་སོགས།
གོ་རིམ་བཞིན་དུ་སྦྱོར་བ་གནད་དུ་ཆེ།།
84 -



༈ ནགས་ཚལ་ཕལ་པ་མང་མོད་ཀྱི། །ཙན་དན་ཡོད་པ་མ་ལ་ཡ། །ཀུན་ཏུ་སྐྱེ་
བོས་གང་གྱུར་ཀྱང་། །དགེ་བའི་གྲོགས་པོ་ལ་ལ་ཙམ།གཞོན་ནུའི་དུས་ན་བསམ་མེད་
ཀྱི། །དབང་དུ་གྱུར་པ་ཐལ་ཟིན་ཀྱང་། །ད་ནི་ལང་ཚོར་གྱུར་པའི་དུས། །འཆལ་དང་ཆུང་
མའི་དབང་མ་གཏོང་། རྒྱལ་པོ་སྙན་ཁུང་སྲབ་པ་དང༌། བློན་པོ་གཟུ་བོར་མི་གནས་པ།
བཙུན་མོ་ཕྲ་མར་དགའ་བ་གསུམ། རྒྱལ་སྲིད་དཀྲུག་པའི་སྲུབ་ཤིང་ཡིན། །བདག་ལ་
གནོད་པ་དེ་བྱུང་ན། བཟོད་པའི་སྨན་ལ་བསྟེན་བྱ་སྟེ། ལང་ཚོ་རྒྱུད་པར་མི་འགྱུར་
བའི། །དཀའ་ཐུབ་ནང་ན་དེ་ཉིད་མཆོག གཞན་ལ་གནོད་པ་ལྷུར་བྱེད་ན།
- 85 -



དེ་ནི་ཚངས་པར་སྤྱོད་ཀྱང་ཅི། །བདག་ཉིད་དཔོན་དུ་བསྐོས་གྱུར་ན། །དེ་ཡི་བྱ་བ་ཤེས་པ་དཀོན། གཞན་ལ་ལྟ་བའི་མིག་ཡོད་
ཀྱང༌། རང་ཉིད་བལྟ་ན་མེ་ལོང་དགོས། ཤེས་རབ་ཕྱོགས་གཅིག་ལྡན་པས་ཀྱང་། །བྱ་བ་ཀུན་ལ་མཁས་པ་དཀའ། །ཤིན་ཏུ་
གསལ་བའི་མིག་གིས་ཀྱང་། སྒྲ་ལ་ཉན་པར་ནུས་མ་ཡིན། དྲང་པོར་སྨྲ་བ་སྐྱོན་བཅས་དང་། །འཁྱོག་སྒྲ་ཡོན་ཏན་ལྡན་པ་
སྲིད། ལམ་དྲང་འགའ་ཞིག་ནོར་འཇིགས་ལ། དུང་དཀར་གཡས་འཁྱིལ་བཀྲ་ཤིས་བྱེད། བསོད་ནམས་མེད་ན་ཡོན་ཏན་
འགའ། །ཡོན་ཏན་ཉིད་ཀྱིས་རང་ཉིད་འཇོམས། མུ་ཏིག་འཛིན་པའི་ཉ་ཕྱིས་རྣམས། མུ་ཏིག་ཉིད་ཀྱིས་སྲོག་དང་འབྲལ།
ཡོན་ཏན་ལྡན་ཡང་བསྟེན་དྲགས་ན། ཕལ་ཆེར་སྐྱོ་བ་སྐྱེ་བ་སྲིད། བུར་ཤིང་ཤིན་ཏུ་ཞིམ་པ་ཡང་། རྒྱུན་དུ་བསྟེན་ན་
ཕལ་ཆེར་འདོར། རང་བཞིན་བཟང་པོ་རྣམས་ལ་ཡང་། རྒྱུན་དུ་གཙེས་ན་གནོད་སེམས་སྐྱེ། ཙན་དན་བསིལ་བ་ཡིན་མོད་
ཀྱི། གཙུབ་པར་གྱུར་ན་འབར་བར་འགྱུར། རྒྱལ་པོ་ཤིན་ཏུ་མང་མོད་ཀྱི། །ཆོས་བཞིན་སྐྱོང་བ་ཤིན་ཏུ་ཉུང་། མཁའ་ལ་
ལྷག་གནས་མང་ན་ཡང་།
བཅའ་
- 86 -



འོད་གསལ་ཉི་ཟླ་ལྟ་བུ་མེད། གང་ཞིག་གནོད་པ་བྱེད་ནུས་པ། །དེ་ཡི་ཕན་པ་བྱེད་པར་ནུས།། མགོ་བོ་གཅོད་པར་ནུས་པ་ཡི། ། རྒྱལ་པོས་རྒྱལ་སྲིད་སྦྱིན་པར་ནུས།
བློན་པོ་བློ་ལྡན་དྲང་པོ་ཡིས། །རྗེ་དང་འབངས་ཀྱི་དོན་ཀུན་གྲུབ། མདའ་དྲང་མཁས་པས་འཕངས་གྱུར་ན། །གང་ལ་གཏད་པར་འཕོག་པ་ཡིན། རྒྱལ་པོ་ཉིད་ཀྱིས་མ་
བརྩིས་ན། ཐམས་ཅད་ཤེས་པའང་བཀུར་མི་འགྱུར། སྲོག་གི་དབང་པོས་མ་བཟུང་བའི། །མི་རོ་བཟང་ཡང་སུ་ཞིག་ལེན། མང་པོ་གཅིག་ཏུ་བློ་མཐུན་ན། ཉམ་
ཆུང་གིས་ཀྱང་དོན་ཆེན་འགྲུབ། སྲོག་ཆགས་གྲོག་མའི་ཚོགས་འདུས་པས། སེང་གེའི་ཕྲུ་གུ་བསད་ཅེས་གྲགས། ཞུམ་བཅས་སྩོལ་བ་དོར་བའི་མི། །མཐུ་སྟོབས་
ལྡན་ཡང་རྒུད་པར་འགྱུར། གླང་པོ་ཤིན་ཏུ་སྟོབས་ལྡན་ཡང་། གླང་རྫི་ཆུང་ངུས་བྲན་བཞིན་འཁོལ། ང་རྒྱལ་རྩོལ་བ་ཆེར་བསྐྱེད་ན། ཆེན་པོ་རྣམས་ཀྱང་ཟིལ་གྱིས་
གནོན། །དུང་དཀར་ཤིན་ཏུ་ལུས་ཆུང་ཡང་། །ཆུ་སྲིན་ཆེན་པོའི་གཤེད་མ་ཡིན། །ཆེན་པོས་ང་རྒྱལ་བྱ་མི་དགོས། ངན་པས་ང་རྒྱལ་བྱས་ཅི་ཕན། རིན་ཆེན་ཚིག་
གིས་སྒྲོགས་མི་དགོས། མཆིང་བུ་བསྒྲགས་ཀྱང་སུ་ཞིག་ཉོ། །བདག་ཉིད་ཆེན་པོའི་འབྱོར་པ་རྟག། སྐྱེས་ངན་ཕུན་ཚོགས་རྒྱུད་ལ་ཉེ། ཉི་མ་རྒྱུན་དུ་འོད་འབྱིན་
ཏེ། ཟླ་བ་ཉ་བར་གྱུར་ནས་འབྲི། རྒྱལ་པོས་གོ་འཕང་བསྟོད་དྲགས་ན། དེ་ཡི་ཐ་མ་བརླག་པའི་རྒྱུ། སྒོ་ང་མཁའ་ལ་འཕངས་གྱུར་ན། ཆག་པ་ཉིད་ལས་
གཞན་ཅི་འབྱུང་། །སྐྱེ་བོ་ཕལ་ཆེར་རང་ཉིད་དང་། །མཐུན་པའི་རིགས་ཀྱིས་གནོད་པ་སྐྱེལ། ཉི་མའི་འོད་ཟེར་ཤར་བ་ན། །འོད་ཟེར་གཞན་རྣམས་བརླག་པར་འགྱུར།
ཕན་བྱེད་དགྲ་བོ་ཡིན་ཡང་བསྟེན། གཉེན་ཡང་གནོད་ན་སྤང་བར་བྱ། །རྒྱ་མཚོའི་ནོར་བུ་རིན་གྱིས་ཉོ། ཁོང་པའི་ཟུག་རྔུ་སྨན་གྱིས་འབྱིན། ནང་དུ་ཅུང་ཟད་
འབྱོར་གྱུར་ན། །ཕྱི་རུ་དྲེགས་པའི་རྣམ་འགྱུར་སྟོན། །ཆུ་ཡིས་ཡོངས་སུ་གང་བའི་ཚེ། སྤྲིན་རྣམས་གཡོ་ཞིང་འབྲུག་སྒྲ་སྒྲོགས། ཡོན་ཏན་ཀུན་ལྡན་དཀོན་པ་
ལྟར། ཡོན་ཏན་ཅི་ཡང་མེད་པའང་དཀོན། སྐྱོན་དང་ཡོན་ཏན་འདྲེས་པ་ལས། ཡོན་ཏན་གཙོ་ཆེ་མཁས་པས་བསྟེན། ། དང་པོ་ཉིད་ནས་དགྲ་བོ་དང་། མཛའ་བོ་
ཉིད་དུ་ངེས་པ་མེད། ཁ་ཟས་མ་ཞུ་དུག་ཏུ་འགྱུར། དུག་ཀྱང་ཤེས་ན་སྨན་དུ་འགྱུར། གང་ན་ལས་མཐུན་ཡོད་དེ་འབྱོར། ལས་ཀྱི་འདུ་འཕྲོ་མེད་དེ་རྒྱུད། ཁྱིམ་
དུ་བཟུང་ཡང་མི་ཆགས་པའི། ང་པ་མཚོ་ལས་བསྐྲད་ཀྱང་འཁོར། ། མཁས་རྣམས་རིག་པ་ཡོན་གྱིས་སློབ། བླུན་པོ་རིག་པ་བསླབས་ཀྱང་སྤོང་།
- 87 -



FIgངlliཚུqIརེ།
ག ་ མ་བུ་མོ་ ག་
- 88 -



surowca nung umur modesa
2001"
- 89.



ད་
ཀྟ༔ བྷ་རཏ་ཧ་ན།
གIUIDIIIIIILL
DIgIIIBqII
- 90 -



- 91-
IREDIT Islamitins)



talaBkashajj||
||[
UIL ব্যবসা
- 92 -



GIUTIL
ཨ་མ། །ད་ལྟ་ལྟ་ན་ནང་པILutl། རྒྱ་རྒྱ་རྒྱ།
ཉི་ཤུ་བ་ནས། སྒྲ་སྒྱུ་མ་ས་སྒྲ་དྲ།
-93-



IKIUIDILIIIIIIIIIGIII
དཔ00IBILLI
ཆོད་ས་དཔར།
- 94 -



- 16-
LIQUI MINNOIJE INNsInOwlbobIMA



སོགཏན་ཅུང་རྣམས་རྒྱུ་མIN།
bilར་གྱུར་ན་དུ་བ་སིར་ཞནས།
- 96 -



སྤྱིན་པ་རྒྱ་མ་བརྒྱུད་ན།
ད་ད་ལྟEIདོད་མང་ཞulil༨)གྱུར།
- 97 -



- 98
kutsuno/
lullaimonian



- 66 -
hwinmunaal om te
hnarztukai



ཇོ་མོ་གླང་མའི་ཚུགས་ཐུང་།
༄༅། །ཀ་ཁ་ག་ང་། ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་ད་ན། པ་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ།
!
་་་
་་་་་་
༤
ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས། ཧ་ཨ། གྷ དྷ ཌྷ བྷ ཌྷ ༣ ཊ ཋ ཌ ཎ ཏ
ཀི་བུ་ག་སྒོ་ང་། ཅུ་ཆེ་ཇོ་ཉི། ནུ་སྔོ་ཉི་ཝ། ཏེ་ཐོ་དེ་སྡུ་ནེ། པོ་ཕི་བུ་སྡེ་མོ།
- 100 -



ཅི་ཚུ་ཛེ་རྡོ་ཐི། ཞུ་ཟེ་འོ་ཡི། །རུ་ལེ་ཤོ་ནི་སུ། ཧེ་ཨོ་སྟི།
ཀུ་ཁེ་གོ་སྙི་པུ། ཅི་ཆོ་ཇི་བུ། རིགས་སྔོ་ཤུ་ཎེ། ཏོ་ཐི་དུ་ཉེ་ནོ། པི་ཕུ་བེ་རྡོ་མི།
ཙུ་ཚེ་ཛོ་རྙི་ཞུ། ཞེ་ཟོ་འི་ཡུ། རེ་ལོ་ཤི་དབུ་སེ། ཧོ་ཨི་ཀཱ།
ཀེ་ཁོ་གི་ཨུ་ངེ། ཅི་ཆུ་ཇེ་ཧོ། ཊིའུ་སྔ་རོ་ཌི། ཏུ་ཐེ་དོ་དྷི་ནུ། པེ་ཕོ་བི་ཤུ་མེ།
- 101 -



ཙོ་ཚེ་ཛུ་དྷེ་ཝོ། ཞི་ཟུ་ལེ་ཡོ། རི་ལ་ཤེ་རྟོགས་སི། ཧུ་ཨེ་ཀོ།
ཀོ་ཁི་གུ་ལྷོ་ངོ་། ཅོ་ཆེ་རུ་ཉེ། ཌོ་བེ་དྷ་ཎོ། ཏི་བུ་དེ་རྡོ་ནི། སུ་ཕེ་བོ་དྷི་མུ།
ཅེ་ཚོ་ཇི་བྷ་ཝེ། ཞོ་ཟེ་འུ་ཡེ། རོ་ལི་ཤུ་སྟེ་སོ། །ཧི་ཨུ་ལྟེ།
ཆ་དྷ་ཉ་
་་ད་དྷི་ས་
བ་བ་བྱ་
ཀ་ཁ་ག་པྱ་ཕྱ་བྱ་མ་ཀ་ཁ་ག་ཅུ་ཐ་ད་པ་ཕ་བ་མ་ས་ཧ།
ཡ
- 102 -



ཀླུ་ གུ་ བླ་ ཟླ་ རུ་ སླ།
ཀཱ་ཁཱ་གཱ་ཞྭ་དྭ་ཚྭ་ཞྭ་ཟ་རུ་ལུ་ཧཱུྃ་ཧྭ་རྩྭ་གུ་ཕྱ།
ཙ་རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ། ཀ་ལྷ་ལྔ་ལྔ་ལྟ་ལྷ་ལ་ལྷ་ལྷ།
སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་རྩ། རྒྱ་རྒྱ་རྒྱ། སྐྱ་རྒྱ་
སྤྱི་རྒྱ་རྩ།
སྐུ་སྒྲ་སྒྲ་སྤ་སྦ་སྨྲ།
- 103 -



མ་
ངལ། སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས་བོད་འབངས་སྤྱི་མཐུན་ལ་ཞལ་ཏ་གསུངས་པ་འདི་
བཞིན། །སྙིང་རྗེ་ཆུང་བ་གདོང་དམར་སྲིན་པའི་རིགས། །ཁྲེལ་མེད་ངོ་ཚ་ཆུང་བ་སྤྲེའུའི་རིགས།
ཆོས་ལ་གནག་པ་སྲིན་མོའི་རིགས། །འདོད་སྲེད་ཆེ་བའི་ཡི་དྭགས་རིགས། །ཕྱི་མ་ཡི་དྭགས་བྱོལ་
སོང་རིགས། ཚེ་ལ་ལོང་མེད་འཆི་བ་མི་སྲིན་བརྗེད་ངས་ཅན། ། འདུས་པ་འབྲལ་བར་མི་ཤེས་འཐབ་
རྩོད་མ་བྱེད་དང་། །བསགས་པ་འཛད་པའི་མཐའ་ཡིན་ནོར་དམ་ཆེ་དང་།
ས་
ར་ས་
ད
- 104 -



;
ནང་
་་་་
ཆགས་ན་འཆིང་བ་ཡིན་པས་ཞེན་པ་མ་ཆེ་དང་། སྐྱེས་པ་འཆི་བ་ཡིན་པས་མི་རྟགས་མི་དྲན་ནམ། སྡིག་པས་དམྱལ་
བར་སྐྱེ་བས་ཚ་གྲང་ཚུགས་ཐབས་མེད། །སེར་སྣས་ཡིག་དྭགས་སྐྱེ་བས་བཀྲེས་སྐོམ་སྲན་ཚུགས་སམ། །ཆོས་མེད་བྱོལ་
སོང་ཡིན་པས་ཁྱོད་ཀྱི་མ་ཤེས་སམ། མི་ཚེ་གཡར་པོ་ཡིན་པས་ལུས་པོ་ནམ་ཞིག་བོར་ནས་འགྲོ། སྣང་བ་རྒྱུ་མ་ཡིན་
པས་ཅི་ལའང་གཏད་ས་མེད། ནོར་རྫས་ཟིལ་པ་ཡིན་པས་ནམ་ཟད་མ་ཤེས་སམ། འཁོར་གཡོག་ཤུལ་དམར་ཡིན་པས་བློ་
གཏད་མེད། དགུ་ལྡང་འཁྲུལ་པ་ཡིན་པས་ཅི་ཡང་གཏད་སོ་མེད། གཉེན་བཤེས་འཁོར་བ་ཡིན་པས་ཆགས་སེམས་མེད་པར་
གྱིས།། བུ་ཚ་ལན་ཆགས་ཡིན་པས་བུ་ལོན་འདེད། མི་ཚེ་གཡེང་མ་ལམ་ལ་འཛད་པས་ཚེ་ལ་ལོང་མེད་དོ།
ན་
འ
.
=
ca
ས་ས་
འ༦
སག་སས་བ་
སུ་་་
་་་གང་་
- 105 -



འཆི་བདག་འགུག་པའི་བྱ་གཏོང་ཡིན་པས་མ་ཚོར་རམ། གདོང་དམར་བོད་ཀྱི་མི་རྣམས་ང་ལ་ཉོན། །ངན་པོ་གསུམ་གྱི་སྐྱེལ་མར་དཀོན་
སན་
，
-it
་་་
མཆོག་བཟང་། ཚེ་འདིའི་བརྟེན་ས་བླ་མ་མཁའ་འགྲོ་བསྟེན། ཐར་པའི་ཆོས་ལ་ལྟ་སྒོམ་སྤྱོད་གསུམ་གྱིས། ། བོད་ཀྱི་ལྷ་སྐལ་
ཡིན་པས་ཐུགས་རྗེ་ཆེན་པོ་སྒོམས། མི་དགེ་བཅུ་སྤོངས་དགེ་བཅུ་དང་དུ་ལོངས། དེ་ལྟར་བྱས་པས་འདིར་སྐྱིད་ཕྱི་མ་བདེ། ད་ལྟ་བཞུགས་
དང་སླད་ནས་འབྱོན་པ་ཡི། །བོད་འབངས་སྤྱི་མཐུན་ཐུགས་ལ་དེ་ལྟར་ཞོག །ཅེས་གསུངས་སོ། །ཡང་བུ་མེད་རྣམས་ལ་ཞལ་ཏ་གསུངས་པ་
སྟེ། སྲིད་ཀྱི་མཚོ་མོ་བུད་མེད་རྣམས། །ཁྱིམ་གྱི་བདག་མོ་ཡིན་པས་ཁང་པའི་གད་དར་གྱིས། །སྲིད་ཀྱི་མཚོ་མོ་ཡིན་པས་བུ་ཚ་
ཆོས་ལ་ཚུད།།
ལུས་ཀྱི་ཟླ་གྲོགས་ཡིན་པས་ཁྱོ་ལ་བཀུར་བསྟི་སྐྱེད། །ཁྱོ་བཟང་སྙིང་དང་འདུ་ཡི་ཅི་ཟེར་ངག་ལ་ཉོན། ། ཁྱོ་ངན་
- 106 -



་
ས་་ ད
མ་ཟས་འཛག
ནམས་ལྷ་
ཅལ་བས་མ་
ལས་འཕྲོ་ཡིན་པས་བརྙས་དང་སྙིང་མ་རིང་། གྱོས་རྒྱུག་ཕ་མ་འདུ་ཡི་བཀུར་བསྟི་ཕུད་དུ་ཁུར། ཡབ་སྐུད་ཕ་མིང་འདུ་ཡིས་ཟས་དང་
བྲེལ་གྱིས་སྐྱོངས། །སྙིང་མོ་འགྲོགས་ཡུན་ཐུང་གི་བཟང་གྱེས་གྱིས། །འདི་ན་ཕྱི་མར་རྩི་ཡིས་ཁྱོ་མིན་སྐྱེས་པས་སྤོངས། བུད་མེད་
ཁྱད་པར་ཡིན་པས་གཏམ་ཟློས་འཛུམ་མདངས་ཕྱིར། །ཕ་མིང་རྒྱབ་རྟེན་ཡིན་པས་ལྷ་ལྟར་མཆོད། སྒྲ་མང་བུད་མེད་འཆལ་བས་སྨྲ་
མཆུ་ཉུང་དུ་གྱིས། རང་ཕྱོགས་གཉེན་ལ་བྲེལ་ལ་བཟང་དུ་གྱིས། བུ་ཁྱོའི་ལམ་རྒྱགས་ཡིན་པས་མགྲོན་ལ་ཡངས་སུ་སྐྱོངས།
འཁོར་དང་གཉེན་བཤེས་རྣམས་ལ་གདུང་སེམས་གྱིས། །ནོར་ལ་ལྡོམ་དུ་སྐྱེད་ལ་ཟས་ལ་ཡངས་སུ་གྱིས། །བརྩོན་འགྲུས་ཆེ་ལ་ལག་བྱེད་
གཙང་བར་གྱིས། །ས་ཕྱོགས་སྔ་ལངས་དགོང་མོ་ཉལ་ཕྱིར་གྱིས། །དུས་ཀྱི་སོ་ནམ་བརྩོན་འགྲུས་སྐྱེད་ལ་གྱིས། ཕྱུགས་ལུག་སྒོ་ཁྱི་སྙིང་
ད་
ཉན་ས་ཁུལ་མ་བཟང་་་
་ti
མར་པ་མ་
- 107 -



རྗེ་སྐྱེད་ལ་གོས། །སྦྱིན་པའི་ཕྱོགས་སུ་ཕངས་པ་མེད་པར་ཐོངས། ། བླ་མ་དཀོན་མཆོག་ད་དང་གུས་པས་མཆོད། །འདིར་ནི་དགེ་ལེགས་
ཕྱི་མ་བདེ་བ་ཐོབ། རང་གི་ཕྱིར་དུ་སེར་སྣ་ཁུམ་མ་གསོག །དེ་ལྟར་བྱས་པས་འཇིག་རྟེན་ཆོས་ལུགས་འགྲུབ། པདྨ་འབྱུང་གནས་བདག་
ནི་ད་འགྲོ་བས་ད་ལྟར་བཞུགས་དང་སླད་ཀྱི་འབྱོན་པ་ཡི། །མོ་བཙུན་བུད་མེད་ཐུགས་ལ་དེ་ལྟར་ཞོག ། དགེ་ལེགས་འཕེལ། ། ཕན་བདེར་
འབྱུང་བའི་གནས་གཅིག་པུ། བསྟན་པ་ཡུན་རིང་གནས་པ་དང་། བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་རྣམས། །
སྐུ་ཚེ་རྒྱལ་མཚན་བརྟན་
གྱུར་ཅིག
འབྲུ་ཆེན་ལི་ལུགས་ལྡན་ལུགས་རིམ་མཆོད་མང་། བོད་ཡིག་ཤར་མ་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར་པ།།
འབྲུ་ཆེན་ལ་
ལི་ལུགས་ཀྱི་ བྱིས་རྒྱུན་ཆད། ལྡན་མ་རྩེ་མང་གི་ལུགས་ཡིན་པས་སམ།
ཡི་གེ་ཚད་དང་ལྡན་པས་ལྡན་ལུགས་ཞེས་པ་ཐིག་ཚད་
- 108 -



ཆེ་བའི་ཁོངས་ནས་དྭངས་པ་དང་། དབྱིབས་འདུའང་ཐིག་ཚད་ཆུང་བའི་འབྲུ་ཆུང་། དེ་ཉིད་ལ་ཡིག་འབྲུ་བཅོ་བརྒྱད་ཙམ་འདུ་མིན་ཡོད་པའི་འབྲུ་
ཚ་རྣམས་ནི་སྔོན་གྱི་རྩ་བའི་ཡིག་རྒྱུན་ཡིན་ལ། དེ་ལས་མཆེད་པ་ཚེག་ལྟར་གྲུ་བཞི་བསྒྲིགས་པ་ཚེག་བྲིས། དེ་ལས་འཇམ་པ་
ཟུམ་བྲིས། དེའི་ཕུག་པ་དང་ཡན་ལག་རིང་དུ་བཏང་བ་འབའ་ཧོ། དེ་ལས་ཐུང་དུ་བཏང་བ་སུག་བྱུང་། དེ་ལས་མཉེན་པ་གུ་རིས། དེ་
ལས་མཉེན་པ་སུག་སྐོར། དེ་ལས་བདེ་བ་ཕྱིན་ཡིག་དཀྱུས་མ། །དེ་རྣམས་ལའང་ཡུལ་རྒྱུན་སོ་སོའི་ལག་རྒྱུན་མི་འདྲ་བ་ནི་ཆེས་མང་
ངོ་། ཞེས་ཀོང་སྤྲུལ་རིན་པོ་ཆེས་གསུངས་སོ།
ནས་ཟ་མལ
- 109 -



ཇོ་མོ་གླང་མའི་ཚུགས་མ་འཁྱུག།
ས་ས་འ
༣
ཀ་ཁ་ག་ང།
ཅ་ཆ་ཇ་ཉ།
ཏ་ཐ་ད་ན།
པ་ཕ་བ་མ།
ཙ་ཚ་ཛ་ཝ།
ཞ་ཟ་འ་ཡ།
ར་ལ་ཤ་ས།
ཧ་ཨ།
གྷ དྷ ཌྷ
བྷ ཛཱ
ཀྐ ཊ ཋ ཌ ༤ ན
- 110 -



ཀི་ཁུ་གེ་སྒོ་ང། ཅུ་ཆེ་ཇོ་ཉི། ཊུ་ཝེ་ཊོ་ཏིད །
ཏེ་ཐོ་དི་ དྷུ་ནེ། པོ་ཕི་བུ་བྷེ་མོ། ཙི་ཚུ་ཛེ་གྷོ་ཝི།
ཞུ་ཟེ་འོ་ཡི། །རུ་ལེ་ཤོ་མི་སུ། ཧེ་ཨོ་ཀི།
ཀུ་ཁེ་གོ་གྷི་ངུ། ཅེ་ཆོ་ཇི་ཤུ། ཊེ་ཙོ་ཊི་རྒྱུ་ཎེ།
ཏོ་ཐི་དུ་དྷེ་ནོ། པི་ཕུ་བེ་བྷོ་མི། ཙུ་ཚེ་ཛོ་ཛཱི་ཝུ།
ཞེ་ཟོ་འི་ཡུ། །རེ་ལོ་ཤི་བུ་སེ། ཧོ་ཨི་ཀཱ།
- 111 -



ཀེ་ཁོ་གི་གྲུ་ངེ། ཅི་ཆུ་ཇེ་ཉོ། ཊི་ཝུ་ཌ་་ཎི།
ཏུ་ཐེ་དོ་དྷི་ ནུ། པེ་ཕོ་བི་བྷུ་མེ། ཙོ་ཚི་ཚུ་བྷེ་ཝོ།
ཞི་ཟུ་ལེ་ཡོ། ། རི་ལུ་ཤེ་ཧོ་སི། ཧུ་ཨེ་ཀོ།
ཀོ་ཁི་གུ་ལྷེ་ངོ། ཅོ་ཆི་ཇུ་ཉེ། ཊོ་ཙི་ཏུ་དྷཱ་ཎོ།
ཏི་ཐུ་དེ་དྷ་ནི། པུ་ཕེ་བོ་བྷི་མུ། ཙེ་ཚོ་ཛི་ཊུ་ཝེས
ཞོ་ཟི་འུ་ཡེ། རོ་ལི་ཤུ་སྟེ་སོ། ཧི་ཨུ་ཀེ།



ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ་ཀྲ་ཁྲ་གྲ་ཏྲ་བྲ་དྲ་པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲ།
ཀླ་གླ་བླ་ཟླ་རླ་སླ། ཀ་ཐཱ་ག་ཉ་དྭ་ཚྭ་ཞྭ་ཏཱ་རཱ་མཱ་ཤྭ་ཧཱ་
རྩྭ་གྲྭ་ཕྱ། ཧྥ་རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ།
སྐ་ལྒ་ལྔ་ལྗ་ལྟ་ལྡ་ལྤ་ལྔ་ལྷ། སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་
ལ། རྒྱ་རྒྱ་རྒྱ། སྐྱ་གྱ་སྤྱ་སྦྱ་སྐྱ། སྐྲ་སྒྲ་སྒྲ་སྤྲ་སྒྲ་
སྨྲ།
- 113 -



གུར་གུམ་བསུང་ལྡན་ཁུ་བའི་བཏུང་བ་དང། །ཀུ་མུད་ཟླ་འོད་མདངས་
ཆགས་འོད་རྒྱུན་དང། ཞོ་དར་དམ་པ་རྣམས་ཀྱི་ཡོངས་བསྟེན་པའི།
བཏུང་བ་མཆོག་གི་བདུད་རྩིར་རོལ་བ་མཛོད། །གང་ཞིག་བཏུང་ན་བག་ཡོད་
ཞི་དུལ་སེམས། །རྣལ་དུ་མི་གནས་སྨོན་པའི་གར་དུ་གཡོས། གྲགས་
ཉམས་བློ་རྨོངས་ཕ་མ་ལ་ཡང་རྒོལ། མྱོས་བྱེད་ཆང་གི་བཏུང་བར་སྤྱད་
མི་བྱ།
- 114 -



བོད་ཡིག་འབྲི་ཐབས།
ཆ་ཚད་བྲི་གཞི་སྣག་སྨྱུག་མཁས་པར་བསླབ། གཙང་སྒྲོས་དག་པ་ཆེ་ཕྲ་ཀུན་ལ་གཅེས།
གསུང་རབ་གཟབ་སོགས་གོ་རིམ་འཛོལ་མདོ་འབྲི། ཡིག་རིགས་གཞན་པ་མཐའ་ཡས་སྤྲོར་མི་
ལངས། ཡི་གེ་འབྲི་བའི་ཐོག་མར་ཆ་ཚད་དང་དབྱིབས་ལ་བསླབ་པ་གལ་ཆེ་སྟེ། དེའང་གསུང་
རབ་མང་དུ་བྲི་བའི་ཡིག་མཁན་རྣམས་ལ་དབུ་ཅན། ། འབྲུ་མ་ཚིག་སྒྲིག། ཟླུམ་རིས་རྣམས་
གཅེས། །དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་སུག་ཐུང་དང་གྲ་རིག་གཅེས། །སྡེ་དཔོན་རྣམས་ལ་
འབའ་ཧོ་དང་སུག་སྐོར་གཅེས། སྐྱེ་བོ་གཞན་རྣམས་ལ་འཕྲིན་ཡིག་གཅེས་པར་བཤད་པས་རང་
རང་ལ་མཁོ་བ་དེ་ཉིད་ཁྱད་པར་དུ་སྦྱང་བར་བྱ། །བྱང་ནས་བྲི་བའི་སྐབས་སུ་འབྲི་གཞི་ཤོག་བུ།
འབྲི་བྱེད་མཚལ་སྣག་སྨྱུ་གུའི་བྱ་བ་རྣམས་སྔོན་གྱི་བསྟན་བཅོས་དང་ལག་རྒྱུན་ཁུངས་དག་ལས་འབྱུང་
བ་བཞིན་མཁས་པར་བསླབས་ནས་གཟབ་སྟེ་ལག་ཏུ་བླངས་པས་སྔོན་གྱི་མཁས་པའི་ལག་རྗེས་ལ་
- 115 -



འགྲན་བཟོད་པར་འགྱུར་རོ། ཞེས་འཇམ་མགོན་ཀོང་སྤྲུས་རིན་པོ་ཆེས་གསུངས་སོ། །ལར་བོད་
ཡིག་གི་ཆ་ཚད་དང། །གཅེས་བརྒྱད། འདོན་བཅུ། །མ་ཆོས་ཉེར་གཅིག བུ་ཆོས་བཅུ་དྲུག
སྤྱི་ཆོས་གསུམ་ལྡན་སོགས་ཀྱི་ནང་གསེས་ཞིབ་ཕྲ་ནི་དགེ་རྡོར་དྲིལ་ལགས་ཀྱིས་བྲིས་ཚུགས་དང་སྦྱར་
ཏེ་ངོ་སྤྲོད་བྱས་སར་གཟིགས་དང་གསལ། གཞན་ཡང་ཕྱིས་ཀྱི་མི་ཉག་མཁས་ས་མཁྱེན་རབ་འོད་
གསལ་མཆོག་གི་ཞལ་ནས། ཨ་མིག་ན་མིག་མ་མིག་གསུམ། མཚོ་སྔོན་མོའི་ནང་གི་
ཉ་མིག་དགོས། ས་སྐེ་ད་སྐེ་ཧུ་སྐེ་གསུམ། བྲག་ནང་གླ་བའི་སྐེ་འདྲ་དགོས། །གི་གུ་ཕོ་
རོག་ཤ་བཏོག་འདྲ།ཞབས་སྐུ་ཉ་མོའི་ལྕགས་སྐུ་འདྲ། འགྲེང་བུ་སྤང་ལ་མདའ་བརྒྱབ་
འདྲ། ། ན་རོ་ཐང་དཀར་གཤོག་བརྒྱངས་འདྲ། །ཞེས་རྡོ་རྐོ་དག་གི་ངག་རྒྱུན་ཡིན། །ཅེས་
གསུངས། བྲིས་གཟུགས་ལེགས་པོར་ཡོང་བ་ལ་ཡིག་ཚུགས་རྐང་ཆགས་པ་ཞིག་སྦྱང་དགོས་པར་
མ་ཟད། ཤོག་བུ་དང་སྣག། སྨྱུ་གུ་བཅས་ཀྱི་ལག་ལེན་རྣམས་ཁོང་དུ་ཆུབ་པར་བྱ་དགོས་
- 116 -



A
ཏེ། འཇམ་མགོན་ཀོང་སྤྲུལ་རིན་པོ་ཆེའི་ཞལ་ནས། དེ་ལྟར་ཡང་ངག་རྒྱུན་ལས།
སྣག་ཤོག་སྨྱུག་གུ་མི་གཟོབ་པར། །ཡི་གེ་གཟོབ་འདོད་ཡིག་མཁན་འཁྲུལ། ། ཞེས་བྱ་བ་
ཡིན་པས་རྒྱུ་དང་ལག་ཆ་གཟབ་ཅིང། ལྷག་ལམ་གཙང་བ། ། འབྲུ་ཁོག་སྒྲོས་པ། ཆད་
ལྷག་ནོར་འཁྲུལ་མེད་པའི་དག་པ་གསུམ་ནི་འབྲི་བྱ་ཆེ་ཕྲ་ཀུན་ལ་ཤིན་ཏུ་གཅེས་སོ། ། གོ་རིམ་
ཡང་གསུང་རབ་ཆེན་པོ་དག་ལ་གཟབ་ཆེན་གཟབ་ཆུང། རྒྱ་གར་མཁས་པའི་གཞུང་འགྲེལ་རྣམས་
འབྲུ་ཆེན། བོད་ཀྱི་གཞུང་ལུགས་རྣམས་འབྲུ་ཆུང་སྟེ་ཆེ་བའི་དག་གིས་འཛོལ་མེད་དུ་འབྲི་བ་གནའ་
བོའི་ལུགས་བཟང་ཡིན། ཅེས་གསུངས་པས་དེ་དག་ཞིབ་པར་ཤེས་འདོད་ན་ཤེས་བྱ་ཀུན་ཁྱབ་ཀྱི་
གླེགས་བམ་གཉིས་པའི་ཤོག་ལྷེ་༢༧༥པར་གཟིགས་ཤིག།
-117 -



གཡོན་ཅན་སྙན་པར་སྨྲ་བ་ནི། །རང་དོན་ཡིན་གྱི་གུས་ཕྱིར་མིན། ། སྲིན་བྱ་སྙན་ནས་དགོད་པ་ནི། །ལྟས་ངན་གཏོད་ཀྱི་
དགའ་ནས་མིན། ། ངན་པས་ཐོག་མར་ཚིག་གིས་འབྲིད། །བག་ཕེབས་གྱུར་ན་ཕྱི་ནས་བསླུ། ། ཉ་པས་ཟས་ཀྱིས་ཁ་བྲི་
ནས། །ཉ་རྣམས་གསོད་པར་བྱེད་ལ་ལྟོས། དམན་པ་ཇི་སྲིད་ཉམ་ཆུང་བ། །དེ་ཡི་བར་ལ་རང་བཞིན་བཟང། དུག་གི་ཚེར་
མ་མ་སྨིན་པའི། །བར་དུ་གཞན་ལ་འབིགས་མི་ནུས། ། ཡིད་ལ་བསམ་པ་གཞན་བྱས་ནས། །ཚིག་ཏུ་སྨྲ་བ་གཞན་བྱེད་
པ། ། གཡོན་ཅན་ཞེས་སུ་གྲགས་པ་སྟེ། །བླུན་པོ་མཁས་པར་འཆོས་པ་ཡིན། ། ཧ་ཅང་གཡོ་སྒྱུ་མང་དྲགས་ན། །རེ་
ཞིག་གྲུབ་ཀྱང་ཐ་མར་བརླག། གཟིག་ལྤགས་བཀབ་པའི་བོང་བུ་ཡིས། །ལོ་ཏོག་ཟོས་མཐར་གཞན་གྱིས་བསད། ། ཤེས་
རབ་ལྡན་ན་མངོན་སུམ་གྱི། །རྫུན་གྱིས་ཕ་རོལ་བསླུ་བར་ནུས། རྐུན་པོ་རྣམས་ཀྱིས་ཁྱིར་བཏགས་པས། །ར་སྐྱེས་ཁུར་བ་
བྲམ་ཟེས་བོར། ། ཉེས་པ་མངོན་སུམ་བྱེད་བཞིན་དུ། ། གཡོན་ཅན་ཚིག་གིས་ཕ་རོལ་བསླུ། ལྷ་ཆེན་སྨྲེ་སྔགས་ཤོར་བ་
ལ། སྡུག་བསྔལ་བདེན་པ་བསྒྲགས་སོ་ལོ། ། གཡོ་ཅན་ཚུལ་གཟོབ་ངག་འཇམ་ལ། །མ་བརྟགས་བར་དུ་ཡིད་མི་བརྟན།
རྨ་བྱ་གཟུགས་མཛེས་སྒྲ་སྙན་ཡང། །དེ་ཡི་ཁ་ཟས་དུག་ཆེན་ཡིན། ། གཡོ་ཅན་བཟང་པོའི་ཚུལ་བཟུང་ན། །ཕྱི་ནས་དོན་
ལ་བསླུ་བ་ཡོད། ། རི་དྭགས་རྔ་མ་བསྟན་ནས་ནི། །ཁྲེལ་འདས་བོང་བུའི་ཤ་དག་འཚོང། ངོ་ཚ་ཆུང་རྣམས་གཞན་ནོར་
ལ། །བདག་གི་ཆེ་བ་སྒྲུབ་པ་ཡོད། མགྲོན་ལ་གྲོགས་ཀྱི་གོས་བཏིང་ནས། །བདག་གི་གུས་རྟགས་སྟོན་པར་བྱེད། ། གཏིང་
ནས་ཉམས་པའི་ཁྲེལ་འདས་རྣམས། །རང་གི་གཏམ་ངན་ངོ་སོར་འཁྱེར། ། ཀཉྩའི་ཡུལ་གྱི་རྒྱལ་རིགས་འགའ། །ཕ་བསད་པ་
ལ་རྒྱལ་རྔ་རྡུང། བློ་ཆུང་རྣམས་ཀྱིས་ཕན་བཏགས་པ། །འགའ་ཞིག་གནོད་པ་ཆེན་པོར་འགྱུར།
- 118 -



ཇོ་མོ་གླང་མའི་འཁྱུག་ཡིག་།
ཀ་ཁ་ག་ང།
ཀ་ཁ་ག་ང།
ཅ་ཆ་
ཅ་ཆ་ཇ་ཉ།
་གསར་ཐ་ད་ན།
ག
པ་ཕ་བ་མ་
།
ཏ་ཐ་ད་ནས
6་ཆ་ཚ་
ཙ་ཚ་ཛ་ཝ།
ཞ་ཟ་འ་
ཞ་ཟ་འ་ཡ།
ར་ལ་ཤ་ས།
- 119 -



གི་ཁུ་གེ་སྒོ་རི། ཅུ་ཆེ་ཇོ་ཉི། ཏེ་ཐོ་དིངུ་ནེ།པོ་ཕི་བུ་ཉེ་མོ།
ཙི་ཆུ་ཛེ་རྡོ་ཝི། །ཁུ་ཟེ་བོ་ཡི། །རུ་ལེ་ཤོ་ནི་སུ། ཞེ་ཨོ་བྷི།
ཀུ་ཁེ་གོ་སྙི་ངུ། ཅེ་ཆོ་ཇི་ཤུ། ཏོ་ཐི་དུ་ཏེ་ནོ། སི་ཁུ་བེ་རྡོ་མི།
ཚུ་ཚེ་ཛོ་རི་བུ། །ཞེ་ཟོ་འི་ཡུ། །རེ་ལོ་ཤི་བུ་ཡེ། ཧོ་ཨི་ཀྵ།
- 120 -



ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ་གྲ་ཁྲ་གྲ་ཏྲ་རྒྱ་དྲ་པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲ།
ཀླུ་མུ་བླ་བླ་རླ་
རྣ་ག་རུ་ཛ་རུ་རྟ་རྡ་རྣ་རཱ་མ་ཨ༌རྩ་རྫས།
ཡ་ལྷ་ལ་ཛ་ན་སྐྲ་ལ་
་ན་མ་ན་མ་འ་
ཟ་ཀ་
སླ། རྟ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ། སྡེ་སྣ་ལྔ་ལྗ་ལྟ་ལྡ་ལྔ་
ལྷ་ལྷ། སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་སྩ། རྟ་རྒྱ་རྒྱ།
སྤྱི་ཟླ་སྐྱ། སྒྲ་སྒྲ་སྒྲ་ སྤྲ་སྒྲ་སྒྲ།
- 121 -



སྐྱ་ཀའི་ཕྲུ་གུས་མ་ཡི་སྤུ། །འཐོག་པ་དྲིན་ལན་ཡིན་པར་སྒོམ། ། གཞུང་ངན་
གཞན་གྱི་བཀའ་དྲིན་ལས། །བྱུང་བ་རང་གི་ཆེ་བར་སྒོམ། ། ཀླུ་ཡིས་འབད་ནས་
ཕབ་པའི་ཆར། །ཞིང་པ་རང་གི་དཔལ་དུ་རྩི། ། བློ་ངན་ལས་ལ་སྤྱོད་པ་ལ།
རང་གི་འབད་པས་ཐོབ་པར་སེམས། ། ཁྱི་རྒན་ཡ་རྐན་ཕུག་པའི་ཁྲག།
རུས་པའི་བཅུད་དུ་བསྒོམས་ནས་འཆའ་
མི་མཁས་པ་དག་གཉེན་བཅོམ་ནས།
- 122 -



དན་
འབྲེལ་མེད་གཞན་དག་གསོ་བར་མཐོང་། ། མགོ་བོ་བཅད་ནས་མཇུག་མའི་རྒྱན།
སྨྱོན་པ་མིན་པ་སུ་ཞིག་བྱེད། བླུན་པོས་དགོས་པའི་སར་མི་བྱིན་།མི་དགོས་
པ་ལ་ལྷུག་པར་འཆོར། །ཆུ་མིག་ངན་པ་དབྱར་འབབ་ཀྱི། །དཔྱིད་དུས་དགོས་པའི་
ཚེ་ན་སྐམ། །སྐྱེ་བོ་དམ་པ་ཞི་བ་ལ། ངན་པ་ལྷག་པར་འཚེ་བར་བྱེད། སུམ་
དང་ལྡན་པའི་སྟོང་བུ་ལ། མེ་ལྕེ་ཆགས་ཀྱི་གཞན་ལ་མིན་། འཇུབ་པས་རྩུབ་པ་ཐུལ་
དང་སྐྱེས
- 123 -



འགྱུར་གྱི། །ཞི་བས་འདུལ་བར་ག་ལ་ནུས། ། ཕོལ་མིག་བསྲེགས་དང་བཅད་པས་
འདོན། ཞི་ཆོས་དེ་ཡི་དུག་ཏུ་འགྱུར། རྒྱལ་པོས་ཆོས་བཞིན་ས་བསྐྱང་སྟེ།
མིན་ན་རྒྱལ་པོ་ཉམས་པའི་རྟགས། ཉི་མས་ཀུན་པ་མི་ སེལ་ན། །དེ་ནི་གཟའ་ཡིས་
ཟིན་པའི་རྟགས། །སྡིག་སྤྱོད་རྗེ་བོར་བསྐོས་པ་དང་། ཁང་པའི་ཡང་ཐོག་གྲུམ་པ་
དང་། རི་རྩེ་ཤིན་ཏུ་ཞིག་པ་ཡི། །འོག་ན་གནས་རྣམས་རྒྱུན་དུ་ཟག།
t
་ནས
་་་
- 124 -



གལ་ཏེ་རིག་པ་ཡོད་ན་ཡང་། སྐྱེ་བོ་རང་བཞིན་ངན་པ་སྤང་། དུག་སྦྲུལ་ནོར་བུས་མགོ་བརྒྱན་ཡང་།
མཁས་པ་སུ་ཞིག་པང་དུ་ལེན་།བསྟེན་དྲགས་རྒྱལ་པོ་བཞེད་བཞིན་དཀའ། བཀྱེད་ན་ཐུགས་ཀྱིས་འཛིན་པ་དཀོན།
བར་མར་གནས་པ་གཡང་ཟ་བས། རྒྱལ་པོ་ལ་ལ་མེ་ཆེན་འདྲ། ཆུང་མ་ངན་དང་མཛའ་བོ་ངན། རྒྱལ་པོ་
ངན་པ་སུ་ཞིག་བསྙེན། །གཅན་གཟན་གདུག་པའི་ནགས་ཁྲོད་དུ། །སེམས་ ཤེས་རྟག་ཏུ་སྡོད་དམ་ཅི། །གས་པས་
ཡོན་ཏན་ཉམས་འགྱུར་ཞིང་། །འདོད་པས་ངོ་ཚ་ཉམས་པར་བྱེད། །གཡོག་འཁོར་རྟག་ཏུ་སུན་ཕྱུང་ན། རྗེ་
དཔོན་ཉམས་པར་འགྱུར་བ་ཡིན་། ། ཕན་པར་སྨྲ་བ་དཀོན་པ་སྟེ། དེ་དག་བས་ཀྱང་ཉན་པ་དཀོན། སྨན་པ་
མཁས་པ་རྙེད་དཀའ་སྟེ། །དེ་ཡི་ཚིག་བཞིན་བྱེད་པ་བྱུང་།
ཟའ་༢
- 125-



བྲིས་ལ་མཁས་པར་གྱུར་པའི་ཚད་ནི།
འཇམ་དབྱངས་ས་སྐྱ་པཎྜི་ཏས། །གང་དག་ཡི་གེ་འབྲི་བ་པོ། སྡོམ་གཙང་འགྲིག་གསུམ་ལྡན་པ་དང་། ། ལེགས་མགྱོགས་དག་
གསུམ་དྲུག་ཚང་ན།མཁས་པའི་གོངོས་ཐོབ་པ་ཡིན་། ཅེས་གསུངས་སོ། དེ་ལྟར་བོད་ཡིག་གི་བྲིས་གཟུགས་ལེགས་པར་
སྦྱང་བའི་ཚུལ་ལ་དམ་པ་གོང་མ་རྣམས་ཀྱི་གསུང་སྒྲིག་དག་ལས་ཉེ་བར་བཏུས་ཏེ་མགོ་བརྗོད་ཀྱི་ཚུལ་དུ་འདུ་ཤེས་གསུམ་པ་ཐུབ་
བསྟན་ཉི་མར་འབོད་པས་སུག་བྲིས་སུ་བགྱིས་པ་འདི་ནི། ། བློ་གསལ་གཞོན་ནུ་རྣམས་ཀྱིས་ཤེས་རབ་ཀྱི་སྤྱན་ཟུང་ཡུད་ཙམ་
གཡོ་བའི་འབབ་སྟེ་སུ་ཕུལ་བ་དགེ།
་
ཁ 126 -



ཟ འཁྱུགས་ཡིག་ཡིན་རུང་ཡིག་ཚུགས་མ་ཉམས་དགོས། ཐིག་བཏབ་གྲུ་བཞི་སྒྲོམ་བཙལ་ཏེ། གྲུ་ཕྱིན་སྐག་རོ་མེད་པ་དང་།
དཀར་ཆ་ཁོངས་ཡངས་ཆེ་རྣམས་དྲང་། །ཐམ་ན་གྲུ་བཞི་ཟུར་བཀོད་ལེགས། ཞ་ནི་མི་ཆེ་ཆར་མི་སོགས། །རྐང་ནི་མིའི་རང་ཆུ་མི་འཕྲོ།
ལྟོ་བ་མི་ཆེ་མུ་གེ་མེད། །ཉེས་ནི་མ་བྱས་མིག་མ་བཅར། །ཡིག་འབྲི་ཚོ་ན་བཤའ་མི་དགོས།། ཁྱིམ་མཚེས་དག་ལ་གནོད་
མ་བྱེད།
- 127 -



பா மாயாவடியாக்கள்
གར།
༄༅། །ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར་ཞེས་བྱ་བའི་བསྟན་བཅོས། འཕགས་པ་འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། ལྷ་ཡི་མཆོག་དང་ཀླུ་དབང་གྲུབ་པ་རིག་
འཛིན་གཙོ། དྲང་སྲོང་རྒྱས་པ་གྲོག་མཁར་བ་དང་རྐང་མིག་སོགས། ཀུན་ནས་དགའ་བའི་
གཙུག་གི་ནོར་བུས་ཞབས་མཆོད་པ། འགྲོ་བའི་གཙོ་བོ་ཀུན་མཁྱེན་དེ་ལ་བདག་ཕྱག་འཚལ།
རིག་པས་དཔྱད་ན་ཆོས་ལུགས་མི་འགལ་ཞིང་། འཇིག་རྟེན་བྱ་བ་ཀུན་ནས་ལེགས་བསྒྲུབ་པ།
དམ་པ་རྣམས་ཀྱི་སྤྱོད་ཚུལ་ཅི་འདྲ་ཞིག་བཤད་པ་འདི་ནི་ལེགས་བཤད་རིན་ཆེན་
- 128 -



གཏེར། མཁས་པ་ཡོན་ཏན་མཛོད་འཛིན་པ། དེ་དག་ལེགས་བཤད་རིན་ཆེན་སྡུད། རྒྱ་
མཚོ་ཆེན་པོ་ཆུ་བོའི་གཏེར། ཡིན་ཕྱིར་ཆུ་བོ་ཐམས་ཅད་འབབ། སྐྱེ་བོ་ཡོན་ཏན་ཡོད་
མེད་པའི། བླང་དོར་བློ་གྲོས་ལྡན་པ་མཁས། རྡུལ་དང་འདྲེས་པའི་ལྕགས་ཕྱེ་རྣམས།
ཁབ་ལེན་རྡོ་ཡིས་ལེན་པར་ཤེས། ལེགས་བཤད་མཁས་པའི་བློ་གྲོས་ཀྱིས། གོ་ཡི་བླུན་
པོས་དེ་ལྟ་མིན། ཉི་མའི་འོད་ཟེར་ཤར་བ་ན། འབྱུང་པོའི་བྱ་རྣམས་ལོང་བར་འགྱུར། ཤེས་རབ་ལྡན་པས་
ཉེས་པ་དག སེལ་བར་ནུས་ཀྱི་བླུན་པོས་མིན། ནམ་མཁའ་ལྡིང་གིས་དུག་ཅན་སྦྲུལ། གསོད་པར་ནུས་ཀྱི་
ཁྭ་ཏས་མིན། བློ་གྲོས་ཆེན་པོ་རྒུད་ན་ཡང་། ལྷག་པར་བློ་གྲོས་སྟོབས་ལྡན་འགྱུར། རི་དྭགས་རྒྱལ་པོ་
བཀྲེས་པ་ན། གླང་ཆེན་སྤྱི་བོ་མྱུར་དུ་འགེམས། མཁས་པ་རྩད་ཅིང་མ་དྲིས་པ། དེ་ཡི་བར་དུ་གཏིང་མི་
དཔོགས། རྔ་ལ་དབྱུག་གུས་མ་བསྣུན་པ། དེ་སྲིད་གཞན་དང་ཁྱད་ཅི་ཡོད་། རིག་པ་ནང་པར་འཆི་ཡང་
- 129 -



བསླབ། ཚེ་འདི་མཁས་པར་མ་གྱུར་ཀྱང་། སྐྱེ་བ་ཕྱི་མར་བཅོལ་བ་ཡི། ནོར་ལ་རང་ཉིད་ལེན་པ་འདྲ།
ཡོན་ཏན་ལྡན་ན་སྐྱེ་བོ་ཀུན། མ་བསྡུས་པར་ཡང་རང་ཉིད་འདུ། དྲི་ལྡན་མེ་ཏོག་རྒྱང་རིང་ཡང་། བུང་
བ་སྤྲིན་གྱི་ཚོགས་བཞིན་འཁོར། མཁས་པ་ཡོན་ཏན་ཀུན་བསླབས་པ། མཐར་ཕྱིན་གཅིག་གིས་འཇིག་རྟེན་
གསལ། བློ་ངན་ཤེས་པ་མང་ན་ཡང་། རྒྱུ་སྐར་བཞིན་དུ་གསལ་མི་ནུས། མཁས་པ་ཡོན་ཏན་དཔག་མེད་
ཀྱང་། གཞན་གྱི་ཡོན་ཏན་ཆུང་ངུའང་ལེན། དེ་ལྟར་རྒྱུན་དུ་སྤྱད་པ་ཡིས། མྱུར་དུ་ཐམས་ཅད་མཁྱེན་
པར་འགྲོ། མཁས་པ་ཤེས་རབ་ཀྱིས་བསྲུང་ན། དགྲ་བོ་མང་ཡང་ག་ལ་ཚུགས། འཕགས་རྒྱལ་གྱི་ནི་བྲམ་ཟེའི་
བུ། གཅིག་པུས་དགྲ་བོའི་ཚོགས་ཀུན་བཅོམ། བློ་ཆུང་གྲོས་ཉེས་འཁྲུགས་པའི་ཚེ། བློ་ལྡན་ཐབས་ཀྱིས་བདེ་
བར་གསོ། ཆུ་ཀླུང་རྙོག་པས་ཆུད་གསན་པ། ཆུ་མདངས་ནོར་བུས་དྭངས་པར་བྱེད། །མཁས་
པ་ཇི་ལྟར་ཐབས་རྡུགས་ཀྱང༌། བློན་པོ་འཇུག་པའི་ལམ་མི་འགྲོ། ཆར་འདོད་བྱེའུ་སྐོམ་
- 130 -



ན་ཡང་། ། ས་ལ་བབས་པའི་ཆུ་མི་འཐུང་། ཤེས་རབ་ལྡན་པ་མགོ་བསྐོར་ཡང་། །བྱ་བའི་ཆ་
ལ་རྨོངས་མི་འགྱུར། སྲོག་ཆགས་གྲོག་མ་མིག་མེད་ཀྱང་། མིག་ལྡན་གཞན་ལས་ལྷག་
པར་མགྱོགས། བློ་གྲོས་ལྡན་པ་གཉིས་བགྲོས་ན། བློ་གྲོས་ལེགས་པ་གཞན་འབྱུང་སྲིད།
ཡུང་བ་དང་ནི་ཚ་ལ་ལས། ཁ་དོག་གཞན་ཞིག་སྐྱེ་བར་འགྱུར། ཁོང་མཛངས་བསོད་
ནམས་བསགས་པའི་མི། །གཅིག་པུ་ཡིན་ཡང་ཀུན་ལས་རྒྱལ། །རི་དྭགས་རྒྱལ་པོ་སེང་
གེ་དང་། འཁོར་ལོས་སྒྱུར་ལ་གྲོགས་མི་དགོས། ཐབས་ལ་མཁས་ན་ཆེན་པོ་ཡང་།
བྲན་དུ་བཀོལ་བར་ག་ལ་དཀའ། མཁའ་ལྡིང་མཐུ་རྩལ་ཆེ་ན་ཡང་། །གོས་སེར་ཅན་གྱི་
བཞོན་པར་འགྱུར། འཇིག་རྟེན་འདི་དང་ཕ་རོལ་གྱི། །བདེ་བ་བསྒྲུབ་པ་ཤེས་རབ་ཡིན།



མ་དག་ས་ས་་་་་
ར་དུར་་་ས
གས cauia
ས་
ས
ས་་་
རྒྱལ་བུ་ཟླ་བའི་ཤེས་རབ་ཀྱིས། བུན་བཟང་འདི་དང་ཕྱི་མར་བསྐྱབས། །དཔའ་ཞིང་མཐུ་རྩལ་ཆེ་ན་ཡང་། །མཁས་
པ་མིན་པས་དཔའ་མི་ཐོབ། །འབྱོར་པ་ཐོབ་པར་གྱུར་ན་ཡང་། ། བསོད་ནམས་མེད་ན་ག་ལ་རྟག། །ཡོན་ཏན་སྐྱོན་
གཉིས་སུས་ཀྱང་གསལ། འདྲེས་པ་འབྱེད་ཤེས་མཁས་པ་ཡིན། ཆུ་ལས་འོ་མ་ང་པས་ཕྱེ། བ་ལས་འོ་མ་
ཀུན་གྱིས་ལོང་། སྨྲས་ཤིང་བསྐུལ་བར་གྱུར་པ་ན། །དུད་འགྲོ་ལ་ཡང་གོ་བ་སྐྱེ། མ་བསྐུལ་གཞན་གྱིས་མ་
སྨྲས་པར། བསམ་པ་ཤེས་ན་མཁས་པ་ཡིན། །བློ་དང་ལྡན་ན་མ་སྨྲས་ཀྱང་། རྣམ་འགྱུར་ཉིད་ལས་བསམ་པ་གོ།
བལ་པོའི་ སེའུ་མ་ཟོས་ཀྱང། ཁ་དོག་ཉིད་ལས་བྲོ་བ་ཤེས། ། མཁས་པ་རང་གི་ཡུལ་
ལས་ཀྱང། ཡུལ་ཁམས་གཞན་ན་མཆོད་པ་ཐོབ། ནོར་བུ་གཞན་དུ་བྱིན་པ་
ཙམ། རྒྱ་མཚོའི་གླིང་དུ་ག་ལ་བྱིན། ། མཁས་པ་སློབ་པའི་དུས་ན་སྡུག།བདེ་
- 132 -



ས་བས་ས
བར་སྡོད་ལ་མཁས་མི་སྲིད། །བདེ་བ་ཆུང་ལ་ཆགས་པ་དེས། ། ཆེན་པོའི་བདེ་བ་ཐོབ་མི་
སྲིད། བློ་དང་ལྡན་ན་ཉམ་ཆུང་ཡང། སྟོབས་ལྡན་དགྲ་ཡིས་ཅི་བྱར་ཡོད།
རི་དྭགས་རྒྱལ་པོ་སྟོབས་ལྡན་ཡང། རི་བོང་བློ་དང་ལྡན་པས་བསད། སེམས་ཅན་
གཞན་དང་རྗེས་མཐུན་པའི། །སྤྱོད་པ་ཤེས་ན་མཁས་པ་ཡིན། དུད་འགྲོ་ཡིན་ཡང་
རིགས་མཐུན་རྣམས། ། ཁྱུ་གཅིག་ཏུ་ནི་མི་གནས་སམ། །ངེས་པར་འབྱུང་བའི་བྱ་བ་འགའ།
མ་གྲུབ་པ་ན་དཔྱོད་པའི་ཚེ།མཁས་མོས་གཉིས་ཀྱི་ཁྱད་པར་ཤེས། །གྲུབ་ནས་དཔྱོད་པ་བླུན་
པོའི་ཚུལ། མཁས་པ་རྣམས་ཀྱིས་དཔྱད་པ་ཡི། ། ཤེས་བྱ་ཤེས་ན་མཁས་པར་བགྲང་། །བ་ལང་
་ནས་རྣམསས
བ་བ་འ་
མང
-
-
པསཔ་
་ན་སབས
བ་ན་
- 133 -



་
རྒན་གཞོན་དཔྱོད་པ་ལ། །བླུན་པོ་མཁས་ཀྱང་ཡོན་ཏན་མིན་། རྒྱ་མཚོ་ཆུ་ཡིས་མི་
ཚོས་ཤིང་། རྒྱལ་པོའི་བང་མཛོད་ནོར་གྱིས་མིན། ། འདོད་ཡོན་སྤྱད་པས་མི་ངོམས་ཏེ།
མཁས་པ་ལེགས་བཤད་ཀྱིས་མི་ངོས། །ལེགས་བཤད་བྱིས་པ་དག་ལས་ཀྱང་། །མཁས་པ་རྣམས་ནི་ཡོངས་
སུ་ལེན། ། དྲི་ཞིམ་བྱུང་ན་རི་དྭགས་ཀྱི། །ལྟེ་བ་ལས་ཀྱང་གླ་རྩི་ ལེན་།
བསss
པ་
134-



རྩོམ་སྒྲིག་འགན་འཁུར་པ། ཉི་མ་སྒྲོལམ།
མདུན་ཤོག་ཇུས་འགོད་པོ། ལི་ཅན་ཞུང་
༄༅།།ཇོ་མོ་གླང་མའི་བོད་ཡིག་ཡིག་གཟུགས།
ཀྲུང་གོའི་བོད་རིག་པ་ཞིབ་འཇུག་ལྟེ་གནས་ཀྱི་ཇོ་མ་གླང་མའི་བོད་
ཡིག་ཡིག་གཟུགས་གསར་བཟོ་ལས་གཞི་ཚོགས་ཆུང་གིས་བསྒྲིགས།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཏེ་བཀྲམ།
ཀྲུང་ཨོ་གློག་བརྙན་པར་ཁང་གིས་པར་བཏབ།
དཔར་ཤོག ༩ པར་གྲུངས་ ༤༠༠༡ - ༦༠༠༠
༢༠༡༠ལོའི་ཟླ་༧པར་དཔར་གཞི་དང་པོ་བསྒྲིབས།
༢༠ ༡༥ལོའི་ཟླ་༧པར་པར་གཞི་དང་པོ་དང་ར་ཐེངས་བཞི་པ་བཏབ།
ISBN 978 -7 བ 80253 - 193 -2/TI» . 6
རིན་གོང་སྒོར། 10. )



责任编辑:尼玛卓玛
封面设计: 李建雄
图书在版编目(CIP)数据
珠穆朗玛系列藏文字体字帖中国藏学研究中心珠穆朗玛系列藏文字体开发项目组编,一北京:中国藏学出版社,20113.7
ISBN 978-7-80253 -193 -2
1. 1珠… 1.0中… I. 藏语一文字录入 Y. TP391.14
中国版本图书馆 CIP 数据核字(2010)第122006 号
珠穆朗玛系列藏文字体字帖
中国藏学研究中心珠穆朗玛系列藏文字体开发项目组编
| 中国藏学出版社出版发行
中国电影出版社印刷厂印刷
开本:880mm x1230min 116
印张:9 印数:4WD - 6M)
2010年7月第1版第1次印刷
2015年7月第1版第4次印刷
1SHAN 978-7-10253 - 193 -2 .6
定价:10.00 元
